{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 400.8803066414224,
			"y": 452.9168306638817,
			"lastActivityTimestamp": 1708964351311,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 384.9578012225139,
			"y": -111.3922568106033,
			"z": 0.9650843053100899,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-blue",
				"tldraw:size": "m",
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1264,
				"h": 496
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 314.3999938964844,
			"y": 120,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:V9aBn8q0ukwDzRoHAApSC",
			"typeName": "shape"
		},
		{
			"x": 361.6000061035156,
			"y": 120.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:PANP_hrtTqkI6v3PXI1GZ",
			"typeName": "shape"
		},
		{
			"x": 366.3999938964844,
			"y": 137.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -0.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:cGu4_lzvoAzzkjwAoqQJG",
			"typeName": "shape"
		},
		{
			"x": 430.3999938964844,
			"y": 89.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 61.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:cUg4RXmIh-mNIUoTJwEMX",
			"typeName": "shape"
		},
		{
			"x": 482.3999938964844,
			"y": 110.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": -2.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:GsOsHHBa3ljO1ZyYtHA6U",
			"typeName": "shape"
		},
		{
			"x": 485.6000061035156,
			"y": 129.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:NNlH0I96c2A0_n6-XI-ZM",
			"typeName": "shape"
		},
		{
			"x": 566.4000244140625,
			"y": 96,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 3.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:5WHu7UXR1J7JbU-HrJtxR",
			"typeName": "shape"
		},
		{
			"x": 599.2000122070312,
			"y": 85.60000038146973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 42.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:3JK0WERh5-Qi8J-65AOZJ",
			"typeName": "shape"
		},
		{
			"x": 645.6000366210938,
			"y": 88.80000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -4.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:5rC7gBIfMvflO2owNqrwf",
			"typeName": "shape"
		},
		{
			"x": 694.7999877929688,
			"y": 76.80000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 44.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:qsl3nd6lcyugHQOkoNSxZ",
			"typeName": "shape"
		},
		{
			"x": -84.4000015258789,
			"y": 237.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -32.8,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -44.8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -60.8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -63.2,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -65.6,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -67.2,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -68.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -68.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -65.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -62.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -60,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -56,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -52,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -44,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -38.4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -32.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -31.2,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": -38.4,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 49.6,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 50.4,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -37.6,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": -31.2,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": -36.8,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": -42.4,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": -43.2,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": -38.4,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": -34.4,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 45.6,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 50.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 66.4,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": -32.8,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 70.4,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 70.4,
								"y": -36.8,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": -34.4,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 72,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 73.6,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": -34.4,
								"z": 0.5
							},
							{
								"x": 84,
								"y": -37.6,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": -40.8,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": -40.8,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -40.8,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 88.8,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 88.8,
								"y": -43.2,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": -43.2,
								"z": 0.5
							},
							{
								"x": 86.4,
								"y": -43.2,
								"z": 0.5
							},
							{
								"x": 84,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": -38.4,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 82.4,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 88.8,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 92,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": 94.4,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 90.4,
								"y": -24,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"id": "shape:M1cqbmCq74Ltm4AKPyMLK",
			"typeName": "shape"
		},
		{
			"x": -7.599998474121094,
			"y": 207.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 2.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"id": "shape:n1C26q4JyQ6mr2C2NdSmp",
			"typeName": "shape"
		},
		{
			"x": 27,
			"y": 193.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"id": "shape:HlfrRBGiHFcN633SUldRg",
			"typeName": "shape"
		},
		{
			"x": 26.28824069853198,
			"y": 212.07827214893712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"id": "shape:Ogat4IGGqkTIwZawJV-F_",
			"typeName": "shape"
		},
		{
			"x": 31.800003051757812,
			"y": 262.4000358581543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 192.52500915527344,
				"text": "while => n != 0",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"id": "shape:pMvfs886CqI7U7iNsXe2_",
			"typeName": "shape"
		},
		{
			"x": 31.354430757892658,
			"y": 287.50889199275423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 271.9250183105469,
				"text": " ---- if => (n & 1) == 1\n---------- res++;\n----- n >>>= 1;",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"id": "shape:0GSzsjLEj2ecvvaggsDid",
			"typeName": "shape"
		},
		{
			"x": 23.800003051757812,
			"y": 233.40000534057617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.9499969482422,
				"text": " int res = 0;",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"id": "shape:dsWvKAHNZiBsAI102m4z3",
			"typeName": "shape"
		},
		{
			"x": 448.842764881403,
			"y": 257.89341522464383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": 1.68,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.68,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 1.68,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": 1.68,
								"z": 0.5
							},
							{
								"x": 4.21,
								"y": 1.68,
								"z": 0.5
							},
							{
								"x": 6.73,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 9.26,
								"y": -2.53,
								"z": 0.5
							},
							{
								"x": 11.79,
								"y": -6.73,
								"z": 0.5
							},
							{
								"x": 13.47,
								"y": -10.94,
								"z": 0.5
							},
							{
								"x": 14.31,
								"y": -14.31,
								"z": 0.5
							},
							{
								"x": 14.31,
								"y": -16.84,
								"z": 0.5
							},
							{
								"x": 12.63,
								"y": -20.2,
								"z": 0.5
							},
							{
								"x": 10.94,
								"y": -21.04,
								"z": 0.5
							},
							{
								"x": 8.42,
								"y": -21.89,
								"z": 0.5
							},
							{
								"x": 6.73,
								"y": -21.89,
								"z": 0.5
							},
							{
								"x": 6.73,
								"y": -20.2,
								"z": 0.5
							},
							{
								"x": 10.94,
								"y": -19.36,
								"z": 0.5
							},
							{
								"x": 13.47,
								"y": -19.36,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": -20.2,
								"z": 0.5
							},
							{
								"x": 19.36,
								"y": -22.73,
								"z": 0.5
							},
							{
								"x": 21.04,
								"y": -24.41,
								"z": 0.5
							},
							{
								"x": 21.89,
								"y": -25.25,
								"z": 0.5
							},
							{
								"x": 21.89,
								"y": -22.73,
								"z": 0.5
							},
							{
								"x": 21.89,
								"y": -21.04,
								"z": 0.5
							},
							{
								"x": 21.89,
								"y": -16.84,
								"z": 0.5
							},
							{
								"x": 22.73,
								"y": -15.15,
								"z": 0.5
							},
							{
								"x": 23.57,
								"y": -12.63,
								"z": 0.5
							},
							{
								"x": 26.1,
								"y": -9.26,
								"z": 0.5
							},
							{
								"x": 27.78,
								"y": -8.42,
								"z": 0.5
							},
							{
								"x": 30.3,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 31.15,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 32.83,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 34.51,
								"y": -9.26,
								"z": 0.5
							},
							{
								"x": 36.2,
								"y": -12.63,
								"z": 0.5
							},
							{
								"x": 37.04,
								"y": -15.99,
								"z": 0.5
							},
							{
								"x": 37.04,
								"y": -20.2,
								"z": 0.5
							},
							{
								"x": 37.04,
								"y": -24.41,
								"z": 0.5
							},
							{
								"x": 37.88,
								"y": -26.94,
								"z": 0.5
							},
							{
								"x": 37.88,
								"y": -29.46,
								"z": 0.5
							},
							{
								"x": 37.88,
								"y": -30.3,
								"z": 0.5
							},
							{
								"x": 37.04,
								"y": -30.3,
								"z": 0.5
							},
							{
								"x": 35.36,
								"y": -30.3,
								"z": 0.5
							},
							{
								"x": 35.36,
								"y": -27.78,
								"z": 0.5
							},
							{
								"x": 34.51,
								"y": -24.41,
								"z": 0.5
							},
							{
								"x": 34.51,
								"y": -21.04,
								"z": 0.5
							},
							{
								"x": 35.36,
								"y": -17.68,
								"z": 0.5
							},
							{
								"x": 36.2,
								"y": -14.31,
								"z": 0.5
							},
							{
								"x": 40.41,
								"y": -10.1,
								"z": 0.5
							},
							{
								"x": 42.93,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 45.46,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 48.82,
								"y": -9.26,
								"z": 0.5
							},
							{
								"x": 52.19,
								"y": -12.63,
								"z": 0.5
							},
							{
								"x": 53.87,
								"y": -15.15,
								"z": 0.5
							},
							{
								"x": 55.56,
								"y": -19.36,
								"z": 0.5
							},
							{
								"x": 53.87,
								"y": -25.25,
								"z": 0.5
							},
							{
								"x": 51.35,
								"y": -27.78,
								"z": 0.5
							},
							{
								"x": 48.82,
								"y": -28.62,
								"z": 0.5
							},
							{
								"x": 47.98,
								"y": -28.62,
								"z": 0.5
							},
							{
								"x": 47.98,
								"y": -27.78,
								"z": 0.5
							},
							{
								"x": 48.82,
								"y": -26.1,
								"z": 0.5
							},
							{
								"x": 52.19,
								"y": -25.25,
								"z": 0.5
							},
							{
								"x": 56.4,
								"y": -22.73,
								"z": 0.5
							},
							{
								"x": 59.77,
								"y": -21.04,
								"z": 0.5
							},
							{
								"x": 63.98,
								"y": -19.36,
								"z": 0.5
							},
							{
								"x": 66.5,
								"y": -16.84,
								"z": 0.5
							},
							{
								"x": 68.18,
								"y": -14.31,
								"z": 0.5
							},
							{
								"x": 69.03,
								"y": -12.63,
								"z": 0.5
							},
							{
								"x": 69.03,
								"y": -10.1,
								"z": 0.5
							},
							{
								"x": 68.18,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 64.82,
								"y": -3.37,
								"z": 0.5
							},
							{
								"x": 63.98,
								"y": -3.37,
								"z": 0.5
							},
							{
								"x": 62.29,
								"y": -2.53,
								"z": 0.5
							},
							{
								"x": 58.92,
								"y": -2.53,
								"z": 0.5
							},
							{
								"x": 56.4,
								"y": -3.37,
								"z": 0.5
							},
							{
								"x": 56.4,
								"y": -4.21,
								"z": 0.5
							},
							{
								"x": 55.56,
								"y": -4.21,
								"z": 0.5
							},
							{
								"x": 55.56,
								"y": -5.05,
								"z": 0.5
							},
							{
								"x": 55.56,
								"y": -5.89,
								"z": 0.5
							},
							{
								"x": 53.87,
								"y": -9.26,
								"z": 0.5
							},
							{
								"x": 53.03,
								"y": -9.26,
								"z": 0.5
							},
							{
								"x": 51.35,
								"y": -9.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aX",
			"id": "shape:IRrLsvUvbyAbfn0-OmK4f",
			"typeName": "shape"
		},
		{
			"x": 619.7252047846986,
			"y": 214.12057363420138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": 9.26,
								"z": 0.5
							},
							{
								"x": 9.26,
								"y": 14.31,
								"z": 0.5
							},
							{
								"x": 10.1,
								"y": 18.52,
								"z": 0.5
							},
							{
								"x": 10.94,
								"y": 23.57,
								"z": 0.5
							},
							{
								"x": 10.94,
								"y": 27.78,
								"z": 0.5
							},
							{
								"x": 10.94,
								"y": 30.3,
								"z": 0.5
							},
							{
								"x": 10.94,
								"y": 31.15,
								"z": 0.5
							},
							{
								"x": 12.63,
								"y": 26.1,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": 19.36,
								"z": 0.5
							},
							{
								"x": 19.36,
								"y": 14.31,
								"z": 0.5
							},
							{
								"x": 21.89,
								"y": 8.42,
								"z": 0.5
							},
							{
								"x": 26.94,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": 27.78,
								"y": 0.84,
								"z": 0.5
							},
							{
								"x": 28.62,
								"y": 0.84,
								"z": 0.5
							},
							{
								"x": 29.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31.15,
								"y": 1.68,
								"z": 0.5
							},
							{
								"x": 33.67,
								"y": 5.05,
								"z": 0.5
							},
							{
								"x": 34.51,
								"y": 7.58,
								"z": 0.5
							},
							{
								"x": 37.04,
								"y": 10.94,
								"z": 0.5
							},
							{
								"x": 38.72,
								"y": 13.47,
								"z": 0.5
							},
							{
								"x": 40.41,
								"y": 17.68,
								"z": 0.5
							},
							{
								"x": 41.25,
								"y": 21.04,
								"z": 0.5
							},
							{
								"x": 41.25,
								"y": 23.57,
								"z": 0.5
							},
							{
								"x": 42.09,
								"y": 24.41,
								"z": 0.5
							},
							{
								"x": 41.25,
								"y": 24.41,
								"z": 0.5
							},
							{
								"x": 41.25,
								"y": 23.57,
								"z": 0.5
							},
							{
								"x": 42.93,
								"y": 23.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"id": "shape:vifEqMxpJvsS0uo6oBbSY",
			"typeName": "shape"
		},
		{
			"x": 630.6684392659796,
			"y": 263.78590263303937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": -2.53,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": -3.37,
								"y": 8.42,
								"z": 0.5
							},
							{
								"x": -3.37,
								"y": 11.78,
								"z": 0.5
							},
							{
								"x": -3.37,
								"y": 13.47,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": 15.15,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 16.84,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": 17.68,
								"z": 0.5
							},
							{
								"x": 5.05,
								"y": 17.68,
								"z": 0.5
							},
							{
								"x": 8.42,
								"y": 17.68,
								"z": 0.5
							},
							{
								"x": 10.1,
								"y": 17.68,
								"z": 0.5
							},
							{
								"x": 10.94,
								"y": 15.99,
								"z": 0.5
							},
							{
								"x": 10.94,
								"y": 13.47,
								"z": 0.5
							},
							{
								"x": 10.94,
								"y": 12.63,
								"z": 0.5
							},
							{
								"x": 10.94,
								"y": 10.94,
								"z": 0.5
							},
							{
								"x": 8.42,
								"y": 7.58,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": 1.68,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 0.84,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": -2.53,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": -1.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aa",
			"id": "shape:uWlhwWAi9BNEboGHAlHMX",
			"typeName": "shape"
		},
		{
			"x": 645.8205359826136,
			"y": 259.5769761745653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": 8.42,
								"z": 0.5
							},
							{
								"x": 8.42,
								"y": 11.78,
								"z": 0.5
							},
							{
								"x": 8.42,
								"y": 14.31,
								"z": 0.5
							},
							{
								"x": 9.26,
								"y": 17.68,
								"z": 0.5
							},
							{
								"x": 10.1,
								"y": 19.36,
								"z": 0.5
							},
							{
								"x": 10.1,
								"y": 21.04,
								"z": 0.5
							},
							{
								"x": 10.94,
								"y": 21.89,
								"z": 0.5
							},
							{
								"x": 11.79,
								"y": 21.89,
								"z": 0.5
							},
							{
								"x": 12.63,
								"y": 20.2,
								"z": 0.5
							},
							{
								"x": 13.47,
								"y": 18.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"id": "shape:8e6zl_mBCgd3OgvyGqlTO",
			"typeName": "shape"
		},
		{
			"x": 669.3905498393168,
			"y": 259.5769761745653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.53,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": -2.53,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": -2.53,
								"z": 0.5
							},
							{
								"x": 6.73,
								"y": -2.53,
								"z": 0.5
							},
							{
								"x": 7.58,
								"y": -2.53,
								"z": 0.5
							},
							{
								"x": 8.42,
								"y": -2.53,
								"z": 0.5
							},
							{
								"x": 9.26,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 10.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.79,
								"y": 0.84,
								"z": 0.5
							},
							{
								"x": 11.79,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": 11.79,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": 10.94,
								"y": 9.26,
								"z": 0.5
							},
							{
								"x": 10.1,
								"y": 10.94,
								"z": 0.5
							},
							{
								"x": 7.58,
								"y": 12.63,
								"z": 0.5
							},
							{
								"x": 5.05,
								"y": 13.47,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 15.15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.15,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": 15.15,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": 14.31,
								"z": 0.5
							},
							{
								"x": -3.37,
								"y": 10.1,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": 7.58,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": 5.05,
								"z": 0.5
							},
							{
								"x": -3.37,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": -2.53,
								"y": 1.68,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": -1.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ac",
			"id": "shape:FWO3Cu_9QpJE8B8cstaDd",
			"typeName": "shape"
		},
		{
			"x": 550.6993380027309,
			"y": 227.40053392681057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 4.71,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": -7.66,
								"y": 9.42,
								"z": 0.5
							},
							{
								"x": -8.25,
								"y": 9.42,
								"z": 0.5
							},
							{
								"x": -9.42,
								"y": 9.42,
								"z": 0.5
							},
							{
								"x": -9.42,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": -10.6,
								"y": 5.3,
								"z": 0.5
							},
							{
								"x": -10.6,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": -9.42,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": -8.84,
								"y": -3.53,
								"z": 0.5
							},
							{
								"x": -8.25,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": -7.07,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": -7.07,
								"y": -7.07,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": -7.66,
								"z": 0.5
							},
							{
								"x": -4.71,
								"y": -9.42,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": -9.42,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": -10.01,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": -8.25,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": -5.89,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 3.53,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 10.6,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 15.31,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 17.08,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 18.85,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 20.03,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 22.38,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 22.97,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 22.97,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 22.97,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": 22.97,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": 22.38,
								"z": 0.5
							},
							{
								"x": -6.48,
								"y": 21.79,
								"z": 0.5
							},
							{
								"x": -6.48,
								"y": 20.62,
								"z": 0.5
							},
							{
								"x": -7.66,
								"y": 18.85,
								"z": 0.5
							},
							{
								"x": -7.66,
								"y": 16.49,
								"z": 0.5
							},
							{
								"x": -7.66,
								"y": 15.31,
								"z": 0.5
							},
							{
								"x": -6.48,
								"y": 14.14,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 12.37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.42,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 8.25,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 6.48,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 9.42,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.96,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": -5.3,
								"z": 0.5
							},
							{
								"x": 17.08,
								"y": -7.66,
								"z": 0.5
							},
							{
								"x": 18.26,
								"y": -10.6,
								"z": 0.5
							},
							{
								"x": 18.26,
								"y": -13.55,
								"z": 0.5
							},
							{
								"x": 18.26,
								"y": -15.31,
								"z": 0.5
							},
							{
								"x": 17.08,
								"y": -17.67,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": -18.26,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": -18.85,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": -18.85,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -17.08,
								"z": 0.5
							},
							{
								"x": 12.96,
								"y": -14.14,
								"z": 0.5
							},
							{
								"x": 12.96,
								"y": -11.19,
								"z": 0.5
							},
							{
								"x": 12.96,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 12.96,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 18.85,
								"y": 11.19,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 16.49,
								"z": 0.5
							},
							{
								"x": 22.97,
								"y": 18.85,
								"z": 0.5
							},
							{
								"x": 23.56,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": 22.97,
								"z": 0.5
							},
							{
								"x": 25.92,
								"y": 25.92,
								"z": 0.5
							},
							{
								"x": 26.51,
								"y": 28.86,
								"z": 0.5
							},
							{
								"x": 26.51,
								"y": 32.4,
								"z": 0.5
							},
							{
								"x": 26.51,
								"y": 37.7,
								"z": 0.5
							},
							{
								"x": 25.92,
								"y": 40.64,
								"z": 0.5
							},
							{
								"x": 24.15,
								"y": 42.41,
								"z": 0.5
							},
							{
								"x": 22.38,
								"y": 45.35,
								"z": 0.5
							},
							{
								"x": 20.03,
								"y": 47.12,
								"z": 0.5
							},
							{
								"x": 18.26,
								"y": 47.12,
								"z": 0.5
							},
							{
								"x": 16.49,
								"y": 46.53,
								"z": 0.5
							},
							{
								"x": 14.14,
								"y": 44.18,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 42.41,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": 38.87,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 35.34,
								"z": 0.5
							},
							{
								"x": 14.14,
								"y": 31.22,
								"z": 0.5
							},
							{
								"x": 16.49,
								"y": 27.09,
								"z": 0.5
							},
							{
								"x": 18.26,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 20.62,
								"y": 22.97,
								"z": 0.5
							},
							{
								"x": 22.38,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 26.51,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": 28.27,
								"y": 15.9,
								"z": 0.5
							},
							{
								"x": 30.04,
								"y": 15.31,
								"z": 0.5
							},
							{
								"x": 30.04,
								"y": 14.73,
								"z": 0.5
							},
							{
								"x": 30.63,
								"y": 14.14,
								"z": 0.5
							},
							{
								"x": 30.63,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 30.63,
								"y": 12.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "af",
			"id": "shape:x5EEIZ2eshlvzW3IKxJKi",
			"typeName": "shape"
		},
		{
			"x": 541.8642200295849,
			"y": 266.2750552555396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 12.96,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 20.62,
								"y": -5.3,
								"z": 0.5
							},
							{
								"x": 27.68,
								"y": -7.66,
								"z": 0.5
							},
							{
								"x": 30.04,
								"y": -8.25,
								"z": 0.5
							},
							{
								"x": 31.22,
								"y": -8.25,
								"z": 0.5
							},
							{
								"x": 28.86,
								"y": -8.25,
								"z": 0.5
							},
							{
								"x": 27.09,
								"y": -7.07,
								"z": 0.5
							},
							{
								"x": 25.92,
								"y": -6.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ag",
			"id": "shape:DZIKE21F8bgctiIDXFq-8",
			"typeName": "shape"
		},
		{
			"x": 555.4114188968357,
			"y": 262.74100581939456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 11.19,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 15.31,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 17.08,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 20.03,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 21.79,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 22.97,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 23.56,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 22.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ah",
			"id": "shape:X2pbnxHoRkOJlNQyNfySn",
			"typeName": "shape"
		},
		{
			"x": 479.4293953402334,
			"y": 271.5761237925405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 15.31,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 19.44,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 22.97,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 23.56,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 24.15,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 24.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ai",
			"id": "shape:sRqMLw_x1KErRz88trcZ6",
			"typeName": "shape"
		},
		{
			"x": 554.2334211421763,
			"y": 309.27263613217684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 9.42,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 11.19,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 11.78,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 12.37,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 11.78,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 10.6,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 3.53,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": -3.53,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": -5.89,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": -8.25,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": -10.01,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": -14.14,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": -14.73,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": -15.31,
								"z": 0.5
							},
							{
								"x": 9.42,
								"y": -14.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aj",
			"id": "shape:SG2o6wGnZyI6GyFr1EAmL",
			"typeName": "shape"
		},
		{
			"x": 557.767459343888,
			"y": 315.16271478094086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": -5.3,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": -6.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ak",
			"id": "shape:rfkj7amYvsgpZCHLKxoMD",
			"typeName": "shape"
		},
		{
			"x": 643.1735997509659,
			"y": 302.79354737164977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": -4.71,
								"y": 3.53,
								"z": 0.5
							},
							{
								"x": -4.71,
								"y": 4.71,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": -6.48,
								"y": 10.6,
								"z": 0.5
							},
							{
								"x": -6.48,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 15.31,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": 18.26,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 18.26,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 17.08,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 15.31,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": 14.73,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 11.19,
								"z": 0.5
							},
							{
								"x": 12.37,
								"y": 9.42,
								"z": 0.5
							},
							{
								"x": 12.96,
								"y": 8.25,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": 4.71,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 14.14,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 12.37,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 9.42,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 0.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "al",
			"id": "shape:F6ieWxRl2J0cTEUnmhcET",
			"typeName": "shape"
		},
		{
			"x": 665.5558716536287,
			"y": 293.95842939850377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 6.48,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": 11.19,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 14.14,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 16.49,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 18.26,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 18.85,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": 19.44,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": 19.44,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": 19.44,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": 19.44,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": 19.44,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 18.85,
								"z": 0.5
							},
							{
								"x": 12.37,
								"y": 18.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "am",
			"id": "shape:GXHJHF9Do1YWTEtQt3SGo",
			"typeName": "shape"
		},
		{
			"x": 485.908472866327,
			"y": 311.03965523303265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 6.48,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 8.25,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 10.6,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 11.19,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 11.78,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 12.37,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 14.73,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 15.9,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 16.49,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 17.08,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 18.26,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 20.62,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 21.79,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 23.56,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 24.15,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": 24.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "an",
			"id": "shape:xR_olwG6wcbwYFprboPFT",
			"typeName": "shape"
		},
		{
			"x": 485.908472866327,
			"y": 366.9954023962906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": -5.3,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": -5.3,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -3.53,
								"z": 0.5
							},
							{
								"x": 14.14,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": 3.53,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": 6.48,
								"z": 0.5
							},
							{
								"x": 14.14,
								"y": 9.42,
								"z": 0.5
							},
							{
								"x": 12.37,
								"y": 12.37,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": 14.73,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": 17.08,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 15.9,
								"z": 0.5
							},
							{
								"x": 21.79,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": 31.22,
								"y": 10.01,
								"z": 0.5
							},
							{
								"x": 39.46,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": 42.41,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 5.3,
								"z": 0.5
							},
							{
								"x": 42.41,
								"y": 4.71,
								"z": 0.5
							},
							{
								"x": 42.41,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 42.41,
								"y": 3.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ao",
			"id": "shape:JF2gJlRqyROx23XCxfxFt",
			"typeName": "shape"
		},
		{
			"x": 538.919180705203,
			"y": 349.91416532732825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 18.26,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": 27.09,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 34.75,
								"y": -7.07,
								"z": 0.5
							},
							{
								"x": 35.93,
								"y": -8.25,
								"z": 0.5
							},
							{
								"x": 36.52,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 36.52,
								"y": -9.42,
								"z": 0.5
							},
							{
								"x": 35.34,
								"y": -9.42,
								"z": 0.5
							},
							{
								"x": 34.16,
								"y": -9.42,
								"z": 0.5
							},
							{
								"x": 31.22,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 28.86,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 24.74,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 21.79,
								"y": -3.53,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 20.62,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 20.62,
								"y": -2.36,
								"z": 0.5
							},
							{
								"x": 22.38,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": 24.15,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": 4.71,
								"z": 0.5
							},
							{
								"x": 27.68,
								"y": 8.25,
								"z": 0.5
							},
							{
								"x": 29.45,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": 30.04,
								"y": 16.49,
								"z": 0.5
							},
							{
								"x": 30.04,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": 30.04,
								"y": 18.26,
								"z": 0.5
							},
							{
								"x": 29.45,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": 29.45,
								"y": 17.08,
								"z": 0.5
							},
							{
								"x": 29.45,
								"y": 15.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ap",
			"id": "shape:n7FwcKz1Z1RSAV7eDWlW2",
			"typeName": "shape"
		},
		{
			"x": 650.2416761543892,
			"y": 339.901049599523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.53,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 11.19,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 14.14,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 15.31,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 15.31,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": 15.31,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": 15.31,
								"z": 0.5
							},
							{
								"x": 12.37,
								"y": 14.14,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 12.37,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 9.42,
								"z": 0.5
							},
							{
								"x": 17.67,
								"y": 5.3,
								"z": 0.5
							},
							{
								"x": 17.67,
								"y": 3.53,
								"z": 0.5
							},
							{
								"x": 17.67,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 17.08,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 16.49,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": -2.36,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 12.37,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": -5.89,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": -5.89,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": -5.3,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": -4.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aq",
			"id": "shape:NSYiz9MuiR6jlALwJdmJi",
			"typeName": "shape"
		},
		{
			"x": 676.7470300738271,
			"y": 325.17584174317955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 5.3,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 20.03,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 24.15,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 25.92,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 26.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ar",
			"id": "shape:caDDJ_KHxER3ZwGmrobyu",
			"typeName": "shape"
		},
		{
			"x": 573.6706537204573,
			"y": 391.14471586867614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 4.71,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 6.48,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": 10.6,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 12.37,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 14.73,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": 15.9,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": 16.49,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 14.14,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": 11.78,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -5.3,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -7.66,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -10.01,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": -10.6,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": -13.55,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": -14.73,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": -14.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "as",
			"id": "shape:lBNveNamkuLbMp-7ChUtf",
			"typeName": "shape"
		},
		{
			"x": 577.7937357372324,
			"y": 393.50075631572855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": -3.53,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": -4.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "at",
			"id": "shape:G-5AH5nrbKB3wDt-U0c0s",
			"typeName": "shape"
		},
		{
			"x": 664.3778738989695,
			"y": 382.89861924172675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 8.25,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 10.01,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 12.37,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": 9.42,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 12.96,
								"y": 11.78,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": 10.6,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 8.25,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": 6.48,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": 3.53,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 14.14,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -2.36,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 9.42,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": -7.07,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": -8.25,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": -2.94,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": -8.25,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": -7.07,
								"z": 0.5
							},
							{
								"x": -6.48,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": -6.48,
								"y": -5.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "au",
			"id": "shape:8AqcaJmQmwrp9mgYyasvB",
			"typeName": "shape"
		},
		{
			"x": 507.1127919520644,
			"y": 405.28091361325653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": -2.36,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": -7.07,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": -7.07,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": -7.07,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": -5.3,
								"z": 0.5
							},
							{
								"x": 12.96,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": -2.36,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": -2.36,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 4.71,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 10.01,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": 11.78,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 14.14,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 16.49,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": 18.26,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": 19.44,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": 20.03,
								"z": 0.5
							},
							{
								"x": 9.42,
								"y": 20.62,
								"z": 0.5
							},
							{
								"x": 9.42,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": 21.79,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": 22.97,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 23.56,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 23.56,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": 23.56,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": 23.56,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 23.56,
								"z": 0.5
							},
							{
								"x": 22.38,
								"y": 22.38,
								"z": 0.5
							},
							{
								"x": 28.27,
								"y": 20.03,
								"z": 0.5
							},
							{
								"x": 32.4,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": 33.57,
								"y": 17.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "av",
			"id": "shape:JczEf5K_s88OomgUZmPXl",
			"typeName": "shape"
		}
	]
}