{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -85.95051591701002,
			"y": 926.2630977351387,
			"lastActivityTimestamp": 1710012253659,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 399.27150175655237,
			"y": -627.1253663986209,
			"z": 0.7755624774027902,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:horizontalAlign": "start",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 603.2000122070312,
				"h": 460
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 529.2437286376953,
			"y": 67.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 342.2875061035156,
				"text": "Dry Run: 231. Power of Two",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:Y4KO9mw3BpTA8nXkug3FT",
			"typeName": "shape"
		},
		{
			"x": 343.27323474827983,
			"y": 171.0100961785721,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"text": "",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:88zXqHL9f2Nf_iH54ZeCJ",
			"typeName": "shape"
		},
		{
			"x": 427.22588787647754,
			"y": 168.46171648965966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 366,
				"text": "int n = 8\nwhile => n != 0\n---- n >>>= 1\n---- if => n != 0 && n & 1 == 1\n----|--- return true\nreturn false",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:xO_cUE3D4FKt19w36jgfr",
			"typeName": "shape"
		},
		{
			"x": 478.88706850416474,
			"y": 423.4414639100404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 12.79,
								"z": 0.5
							},
							{
								"x": 5.23,
								"y": 19.18,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 23.25,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": 27.9,
								"z": 0.5
							},
							{
								"x": 9.3,
								"y": 33.13,
								"z": 0.5
							},
							{
								"x": 11.04,
								"y": 41.85,
								"z": 0.5
							},
							{
								"x": 12.79,
								"y": 45.34,
								"z": 0.5
							},
							{
								"x": 15.11,
								"y": 46.5,
								"z": 0.5
							},
							{
								"x": 16.86,
								"y": 46.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:C4Po6eDdPKEulli7t9tP1",
			"typeName": "shape"
		},
		{
			"x": 512.6023451692486,
			"y": 440.2990966988949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.74,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": -1.74,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 8.14,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 12.79,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": 16.86,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": 20.35,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 20.35,
								"z": 0.5
							},
							{
								"x": 8.14,
								"y": 20.35,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 18.6,
								"z": 0.5
							},
							{
								"x": 11.63,
								"y": 15.7,
								"z": 0.5
							},
							{
								"x": 13.37,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 15.11,
								"y": 8.14,
								"z": 0.5
							},
							{
								"x": 15.7,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 15.7,
								"y": 2.91,
								"z": 0.5
							},
							{
								"x": 15.7,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": 13.95,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 12.21,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": 10.46,
								"y": -4.07,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": -5.81,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": 4.07,
								"y": -5.81,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -4.07,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": -3.49,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": -1.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:wBnA_YcEJEz09U6ptzA52",
			"typeName": "shape"
		},
		{
			"x": 560.2687436542425,
			"y": 421.6975750684735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": -5.23,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": -6.39,
								"y": 7.56,
								"z": 0.5
							},
							{
								"x": -6.39,
								"y": 11.04,
								"z": 0.5
							},
							{
								"x": -4.07,
								"y": 14.53,
								"z": 0.5
							},
							{
								"x": -1.74,
								"y": 17.44,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 19.76,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": 21.51,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 22.09,
								"z": 0.5
							},
							{
								"x": 5.23,
								"y": 22.09,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 19.76,
								"z": 0.5
							},
							{
								"x": 10.46,
								"y": 16.86,
								"z": 0.5
							},
							{
								"x": 11.04,
								"y": 15.11,
								"z": 0.5
							},
							{
								"x": 11.63,
								"y": 12.79,
								"z": 0.5
							},
							{
								"x": 11.63,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 9.88,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 7.56,
								"z": 0.5
							},
							{
								"x": 5.23,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 2.91,
								"z": 0.5
							},
							{
								"x": -1.74,
								"y": 2.91,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 2.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:hpVU2iqelqmWt_Q96te3p",
			"typeName": "shape"
		},
		{
			"x": 591.0775426125065,
			"y": 420.53497511584567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": 2.91,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": 11.04,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 13.95,
								"y": 17.44,
								"z": 0.5
							},
							{
								"x": 20.93,
								"y": 16.86,
								"z": 0.5
							},
							{
								"x": 26.16,
								"y": 14.53,
								"z": 0.5
							},
							{
								"x": 28.48,
								"y": 12.21,
								"z": 0.5
							},
							{
								"x": 31.97,
								"y": 9.3,
								"z": 0.5
							},
							{
								"x": 31.97,
								"y": 6.98,
								"z": 0.5
							},
							{
								"x": 31.97,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 30.81,
								"y": 3.49,
								"z": 0.5
							},
							{
								"x": 28.48,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": 26.74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.63,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 9.3,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": 8.14,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": 5.23,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 5.23,
								"y": 2.91,
								"z": 0.5
							},
							{
								"x": 4.07,
								"y": 2.91,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": 2.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:FN3B7Uav-YfKUvpcYNQ-z",
			"typeName": "shape"
		},
		{
			"x": 607.9351643139861,
			"y": 451.77972965343895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 11.63,
								"y": 9.88,
								"z": 0.5
							},
							{
								"x": 15.7,
								"y": 17.44,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 22.09,
								"z": 0.5
							},
							{
								"x": 21.51,
								"y": 24.41,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 23.25,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 22.09,
								"y": 25.58,
								"z": 0.5
							},
							{
								"x": 21.51,
								"y": 23.83,
								"z": 0.5
							},
							{
								"x": 20.35,
								"y": 19.76,
								"z": 0.5
							},
							{
								"x": 19.18,
								"y": 13.37,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 8.72,
								"z": 0.5
							},
							{
								"x": 16.28,
								"y": 2.91,
								"z": 0.5
							},
							{
								"x": 16.28,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 2.91,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 19.76,
								"y": 8.14,
								"z": 0.5
							},
							{
								"x": 22.09,
								"y": 12.21,
								"z": 0.5
							},
							{
								"x": 23.83,
								"y": 15.11,
								"z": 0.5
							},
							{
								"x": 25.58,
								"y": 17.44,
								"z": 0.5
							},
							{
								"x": 26.74,
								"y": 20.35,
								"z": 0.5
							},
							{
								"x": 26.74,
								"y": 21.51,
								"z": 0.5
							},
							{
								"x": 26.74,
								"y": 22.09,
								"z": 0.5
							},
							{
								"x": 26.16,
								"y": 22.09,
								"z": 0.5
							},
							{
								"x": 24.41,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 21.51,
								"y": 24.41,
								"z": 0.5
							},
							{
								"x": 19.76,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 28.48,
								"z": 0.5
							},
							{
								"x": 15.7,
								"y": 30.23,
								"z": 0.5
							},
							{
								"x": 13.37,
								"y": 31.97,
								"z": 0.5
							},
							{
								"x": 11.63,
								"y": 33.13,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 33.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:CJj_71N-Lr8JEp_aEy4a-",
			"typeName": "shape"
		},
		{
			"x": 517.2527228050103,
			"y": 515.7224831257231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": 3.49,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": 8.14,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 4.07,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 8.14,
								"y": 18.02,
								"z": 0.5
							},
							{
								"x": 11.04,
								"y": 17.44,
								"z": 0.5
							},
							{
								"x": 13.37,
								"y": 15.11,
								"z": 0.5
							},
							{
								"x": 15.11,
								"y": 13.37,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 11.04,
								"z": 0.5
							},
							{
								"x": 19.76,
								"y": 8.14,
								"z": 0.5
							},
							{
								"x": 20.93,
								"y": 6.39,
								"z": 0.5
							},
							{
								"x": 21.51,
								"y": 3.49,
								"z": 0.5
							},
							{
								"x": 22.09,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": 22.09,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 22.09,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": 22.09,
								"y": -2.91,
								"z": 0.5
							},
							{
								"x": 20.93,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": 19.18,
								"y": -5.81,
								"z": 0.5
							},
							{
								"x": 18.02,
								"y": -6.98,
								"z": 0.5
							},
							{
								"x": 16.86,
								"y": -8.72,
								"z": 0.5
							},
							{
								"x": 14.53,
								"y": -9.88,
								"z": 0.5
							},
							{
								"x": 12.79,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 12.21,
								"y": -11.04,
								"z": 0.5
							},
							{
								"x": 10.46,
								"y": -11.04,
								"z": 0.5
							},
							{
								"x": 8.14,
								"y": -11.63,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": -11.63,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": -11.63,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": -11.63,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": -11.63,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": -11.04,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": -9.3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -8.14,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": -7.56,
								"z": 0.5
							},
							{
								"x": -1.74,
								"y": -5.81,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": -3.49,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": -2.91,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": -1.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"id": "shape:yEVu5_RA5R1QbbGPs8s7c",
			"typeName": "shape"
		},
		{
			"x": 611.4229641718696,
			"y": 397.7190369726794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.56,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 18.02,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 30.81,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 38.37,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 46.5,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 56.39,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 63.36,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 68.01,
								"z": 0.5
							},
							{
								"x": 4.07,
								"y": 72.66,
								"z": 0.5
							},
							{
								"x": 5.23,
								"y": 74.41,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": 76.15,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 77.89,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 79.06,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 80.22,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 81.38,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 83.13,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 85.45,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 87.19,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 88.94,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 89.52,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 90.1,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 91.26,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 92.43,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 93.01,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 93.59,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": 93.59,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": 93.59,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": 93.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:3FyUJzz8BfHw0Be6x5ouT",
			"typeName": "shape"
		},
		{
			"x": 356.23323639982823,
			"y": 457.5927072418284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": 5.23,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 12.21,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 15.11,
								"z": 0.5
							},
							{
								"x": 11.04,
								"y": 16.86,
								"z": 0.5
							},
							{
								"x": 11.04,
								"y": 17.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:GZbY1RaYvO2OWkHuXO5zP",
			"typeName": "shape"
		},
		{
			"x": 353.3267476056335,
			"y": 463.98698480653184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": -2.91,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": -3.49,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": -4.07,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": -3.49,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": 2.91,
								"z": 0.5
							},
							{
								"x": 11.04,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": 12.21,
								"y": 7.56,
								"z": 0.5
							},
							{
								"x": 12.79,
								"y": 9.3,
								"z": 0.5
							},
							{
								"x": 13.95,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 14.53,
								"y": 13.37,
								"z": 0.5
							},
							{
								"x": 15.11,
								"y": 15.11,
								"z": 0.5
							},
							{
								"x": 15.11,
								"y": 15.7,
								"z": 0.5
							},
							{
								"x": 13.95,
								"y": 15.7,
								"z": 0.5
							},
							{
								"x": 13.37,
								"y": 15.7,
								"z": 0.5
							},
							{
								"x": 11.63,
								"y": 15.7,
								"z": 0.5
							},
							{
								"x": 10.46,
								"y": 15.7,
								"z": 0.5
							},
							{
								"x": 8.14,
								"y": 15.7,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": 15.7,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 12.79,
								"y": 14.53,
								"z": 0.5
							},
							{
								"x": 14.53,
								"y": 13.37,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 12.21,
								"z": 0.5
							},
							{
								"x": 19.18,
								"y": 11.04,
								"z": 0.5
							},
							{
								"x": 20.35,
								"y": 9.88,
								"z": 0.5
							},
							{
								"x": 20.93,
								"y": 9.88,
								"z": 0.5
							},
							{
								"x": 20.35,
								"y": 9.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:aYuD87_DDHwS-CjYzYdq7",
			"typeName": "shape"
		},
		{
			"x": 375.99736075472117,
			"y": 453.52362958238075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": -3.49,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": -6.98,
								"y": 9.3,
								"z": 0.5
							},
							{
								"x": -12.21,
								"y": 18.6,
								"z": 0.5
							},
							{
								"x": -19.18,
								"y": 30.23,
								"z": 0.5
							},
							{
								"x": -23.83,
								"y": 38.95,
								"z": 0.5
							},
							{
								"x": -28.48,
								"y": 46.5,
								"z": 0.5
							},
							{
								"x": -32.55,
								"y": 52.32,
								"z": 0.5
							},
							{
								"x": -34.3,
								"y": 54.06,
								"z": 0.5
							},
							{
								"x": -35.46,
								"y": 55.22,
								"z": 0.5
							},
							{
								"x": -36.62,
								"y": 56.39,
								"z": 0.5
							},
							{
								"x": -37.2,
								"y": 56.97,
								"z": 0.5
							},
							{
								"x": -38.37,
								"y": 58.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:rBiCCuUGthl-sslENgvFL",
			"typeName": "shape"
		},
		{
			"x": 367.277894372137,
			"y": 504.67782792525816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -4.07,
								"z": 0.5
							},
							{
								"x": 5.23,
								"y": -6.98,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": -8.72,
								"z": 0.5
							},
							{
								"x": 9.3,
								"y": -9.88,
								"z": 0.5
							},
							{
								"x": 11.04,
								"y": -9.88,
								"z": 0.5
							},
							{
								"x": 12.21,
								"y": -9.88,
								"z": 0.5
							},
							{
								"x": 13.37,
								"y": -9.88,
								"z": 0.5
							},
							{
								"x": 15.7,
								"y": -7.56,
								"z": 0.5
							},
							{
								"x": 16.86,
								"y": -5.81,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": -3.49,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 15.7,
								"y": 6.98,
								"z": 0.5
							},
							{
								"x": 13.95,
								"y": 12.21,
								"z": 0.5
							},
							{
								"x": 12.79,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 11.04,
								"y": 19.18,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 21.51,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": 23.25,
								"z": 0.5
							},
							{
								"x": 11.04,
								"y": 23.25,
								"z": 0.5
							},
							{
								"x": 14.53,
								"y": 21.51,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 19.18,
								"z": 0.5
							},
							{
								"x": 22.09,
								"y": 17.44,
								"z": 0.5
							},
							{
								"x": 23.25,
								"y": 15.7,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 15.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:wN0QLA9V1rabkD74nvlF0",
			"typeName": "shape"
		},
		{
			"x": 567.2443211952598,
			"y": 409.34499214945834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.79,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 22.09,
								"z": 0.5
							},
							{
								"x": -5.23,
								"y": 29.65,
								"z": 0.5
							},
							{
								"x": -8.14,
								"y": 34.88,
								"z": 0.5
							},
							{
								"x": -9.88,
								"y": 38.37,
								"z": 0.5
							},
							{
								"x": -10.46,
								"y": 40.11,
								"z": 0.5
							},
							{
								"x": -10.46,
								"y": 43.6,
								"z": 0.5
							},
							{
								"x": -10.46,
								"y": 44.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:l7CUbb2oKzq0iUMPwKleq",
			"typeName": "shape"
		},
		{
			"x": 520.7405004881441,
			"y": 422.7148417114916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": 12.21,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": 19.76,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": 30.81,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": 40.69,
								"z": 0.5
							},
							{
								"x": 5.23,
								"y": 47.67,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 52.32,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 55.8,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 56.97,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 57.55,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 58.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:HR4858wg_fYsrGssRiY9M",
			"typeName": "shape"
		},
		{
			"x": 745.1214265300778,
			"y": 415.15797528153524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"id": "shape:9h-pkFt_sf11SvmpkKXgf",
			"typeName": "shape"
		},
		{
			"x": 722.8610318597405,
			"y": 532.4318323970065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 5.47,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 13.69,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 19.85,
								"z": 0.5
							},
							{
								"x": 3.59,
								"y": 32.17,
								"z": 0.5
							},
							{
								"x": 3.59,
								"y": 41.06,
								"z": 0.5
							},
							{
								"x": 4.28,
								"y": 45.17,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": 47.22,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": 47.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"id": "shape:ZdLLrOxVIqCPIb64k7qq5",
			"typeName": "shape"
		},
		{
			"x": 746.1297794902061,
			"y": 533.1162063675048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 2.05,
								"z": 0.5
							},
							{
								"x": -3.94,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": -4.62,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": -4.62,
								"y": 18.48,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 26.01,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 34.9,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 41.75,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": 46.54,
								"z": 0.5
							},
							{
								"x": 11.81,
								"y": 48.59,
								"z": 0.5
							},
							{
								"x": 17.96,
								"y": 49.27,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": 47.22,
								"z": 0.5
							},
							{
								"x": 26.18,
								"y": 43.12,
								"z": 0.5
							},
							{
								"x": 26.18,
								"y": 39.01,
								"z": 0.5
							},
							{
								"x": 26.18,
								"y": 36.27,
								"z": 0.5
							},
							{
								"x": 23.44,
								"y": 32.85,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 30.11,
								"z": 0.5
							},
							{
								"x": 11.81,
								"y": 27.37,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 26.69,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 25.32,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 25.32,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 26.01,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 26.69,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 28.06,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 28.74,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 30.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"id": "shape:jzbJNepZU_tGFLc9AWiCt",
			"typeName": "shape"
		},
		{
			"x": 682.4829317034662,
			"y": 626.8755316996353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": 18.48,
								"z": 0.5
							},
							{
								"x": 11.12,
								"y": 29.43,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 41.06,
								"z": 0.5
							},
							{
								"x": 16.6,
								"y": 47.91,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": 49.27,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 49.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"id": "shape:iwHbmmYB_5qDWMbeAD9h2",
			"typeName": "shape"
		},
		{
			"x": 724.2297863274421,
			"y": 623.4536585837915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.94,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": -8.73,
								"y": 9.58,
								"z": 0.5
							},
							{
								"x": -11.46,
								"y": 18.48,
								"z": 0.5
							},
							{
								"x": -13.52,
								"y": 29.43,
								"z": 0.5
							},
							{
								"x": -10.09,
								"y": 41.75,
								"z": 0.5
							},
							{
								"x": -5.99,
								"y": 45.17,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 45.85,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": 43.8,
								"z": 0.5
							},
							{
								"x": 21.39,
								"y": 36.27,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 26.01,
								"z": 0.5
							},
							{
								"x": 34.39,
								"y": 13.69,
								"z": 0.5
							},
							{
								"x": 34.39,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": 30.97,
								"y": -5.47,
								"z": 0.5
							},
							{
								"x": 26.86,
								"y": -10.27,
								"z": 0.5
							},
							{
								"x": 20.02,
								"y": -14.37,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": -14.37,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": -10.27,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": -5.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"id": "shape:sDsLZmeW7Gon9mCccOl5d",
			"typeName": "shape"
		},
		{
			"x": 783.0860065306367,
			"y": 601.5536654210274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": -11.46,
								"y": 12.32,
								"z": 0.5
							},
							{
								"x": -16.94,
								"y": 21.9,
								"z": 0.5
							},
							{
								"x": -18.31,
								"y": 36.27,
								"z": 0.5
							},
							{
								"x": -12.83,
								"y": 43.12,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 44.48,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 43.8,
								"z": 0.5
							},
							{
								"x": 16.6,
								"y": 38.32,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": 29.43,
								"z": 0.5
							},
							{
								"x": 21.39,
								"y": 19.85,
								"z": 0.5
							},
							{
								"x": 16.6,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": -2.05,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": -2.05,
								"z": 0.5
							},
							{
								"x": 4.28,
								"y": -2.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"id": "shape:B0leMKJShfXQCHynkrH9P",
			"typeName": "shape"
		},
		{
			"x": 827.5703570366055,
			"y": 584.4443063685137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.57,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": -5.99,
								"y": 5.47,
								"z": 0.5
							},
							{
								"x": -8.73,
								"y": 10.95,
								"z": 0.5
							},
							{
								"x": -10.78,
								"y": 17.11,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": 26.69,
								"z": 0.5
							},
							{
								"x": -4.62,
								"y": 35.59,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 43.8,
								"z": 0.5
							},
							{
								"x": 23.44,
								"y": 47.22,
								"z": 0.5
							},
							{
								"x": 33.71,
								"y": 43.12,
								"z": 0.5
							},
							{
								"x": 40.55,
								"y": 36.27,
								"z": 0.5
							},
							{
								"x": 43.29,
								"y": 26.69,
								"z": 0.5
							},
							{
								"x": 41.23,
								"y": 15.06,
								"z": 0.5
							},
							{
								"x": 32.34,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": 0.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"id": "shape:QVr-UFFu7VlLba9XlVxiu",
			"typeName": "shape"
		},
		{
			"x": 885.0578358255086,
			"y": 568.7036887302913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 6.84,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 15.06,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 22.58,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 30.11,
								"z": 0.5
							},
							{
								"x": 17.96,
								"y": 32.85,
								"z": 0.5
							},
							{
								"x": 31.65,
								"y": 30.8,
								"z": 0.5
							},
							{
								"x": 41.23,
								"y": 17.11,
								"z": 0.5
							},
							{
								"x": 39.18,
								"y": 4.11,
								"z": 0.5
							},
							{
								"x": 30.97,
								"y": -5.47,
								"z": 0.5
							},
							{
								"x": 24.81,
								"y": -9.58,
								"z": 0.5
							},
							{
								"x": 21.39,
								"y": -10.95,
								"z": 0.5
							},
							{
								"x": 15.23,
								"y": -6.84,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 4.79,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 18.48,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 23.27,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 26.69,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": 30.8,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 32.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"id": "shape:BcW8v9Eni1UkiVQ-0YRzu",
			"typeName": "shape"
		},
		{
			"x": 837.8359763841368,
			"y": 585.1286770756594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": -2.05,
								"z": 0.5
							},
							{
								"x": 3.59,
								"y": -2.74,
								"z": 0.5
							},
							{
								"x": 10.44,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 12.49,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 15.23,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 17.96,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": 20.02,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 22.07,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 6.84,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 8.21,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 13.69,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": 13.69,
								"z": 0.5
							},
							{
								"x": 21.39,
								"y": 14.37,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 16.42,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": 17.11,
								"z": 0.5
							},
							{
								"x": 17.96,
								"y": 17.11,
								"z": 0.5
							},
							{
								"x": 15.23,
								"y": 15.74,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": 11.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"id": "shape:LXnv5hyCDgCUQt6ZgHwbo",
			"typeName": "shape"
		},
		{
			"x": 690.6954324028552,
			"y": 682.3098787869861,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.28,
								"y": -2.05,
								"z": 0.5
							},
							{
								"x": 30.28,
								"y": -10.95,
								"z": 0.5
							},
							{
								"x": 95.3,
								"y": -18.48,
								"z": 0.5
							},
							{
								"x": 241.07,
								"y": -60.22,
								"z": 0.5
							},
							{
								"x": 291.03,
								"y": -76.65,
								"z": 0.5
							},
							{
								"x": 303.35,
								"y": -82.81,
								"z": 0.5
							},
							{
								"x": 301.3,
								"y": -85.55,
								"z": 0.5
							},
							{
								"x": 292.4,
								"y": -88.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"id": "shape:8MNU58Qr6qfP8ViyuivjN",
			"typeName": "shape"
		},
		{
			"x": 632.5235829068064,
			"y": 748.694222455719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": 5.47,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": 5.47,
								"z": 0.5
							},
							{
								"x": 13.86,
								"y": 4.11,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": -2.05,
								"z": 0.5
							},
							{
								"x": 25.49,
								"y": -10.95,
								"z": 0.5
							},
							{
								"x": 28.91,
								"y": -24.64,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": -34.9,
								"z": 0.5
							},
							{
								"x": 24.81,
								"y": -39.01,
								"z": 0.5
							},
							{
								"x": 21.39,
								"y": -41.75,
								"z": 0.5
							},
							{
								"x": 20.02,
								"y": -42.43,
								"z": 0.5
							},
							{
								"x": 17.96,
								"y": -41.75,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": -37.64,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": -23.95,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": -15.74,
								"z": 0.5
							},
							{
								"x": 12.49,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": 17.96,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": 26.18,
								"y": 10.95,
								"z": 0.5
							},
							{
								"x": 33.02,
								"y": 9.58,
								"z": 0.5
							},
							{
								"x": 38.5,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 41.92,
								"y": -9.58,
								"z": 0.5
							},
							{
								"x": 41.23,
								"y": -16.43,
								"z": 0.5
							},
							{
								"x": 38.5,
								"y": -19.16,
								"z": 0.5
							},
							{
								"x": 37.13,
								"y": -20.53,
								"z": 0.5
							},
							{
								"x": 37.81,
								"y": -17.79,
								"z": 0.5
							},
							{
								"x": 41.23,
								"y": -15.74,
								"z": 0.5
							},
							{
								"x": 43.97,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 48.08,
								"y": -11.63,
								"z": 0.5
							},
							{
								"x": 50.81,
								"y": -8.9,
								"z": 0.5
							},
							{
								"x": 51.5,
								"y": -8.21,
								"z": 0.5
							},
							{
								"x": 50.81,
								"y": -6.84,
								"z": 0.5
							},
							{
								"x": 48.08,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 41.92,
								"y": -2.74,
								"z": 0.5
							},
							{
								"x": 36.44,
								"y": -2.74,
								"z": 0.5
							},
							{
								"x": 33.71,
								"y": -2.74,
								"z": 0.5
							},
							{
								"x": 32.34,
								"y": -2.74,
								"z": 0.5
							},
							{
								"x": 32.34,
								"y": -3.42,
								"z": 0.5
							},
							{
								"x": 33.02,
								"y": -3.42,
								"z": 0.5
							},
							{
								"x": 41.23,
								"y": -6.16,
								"z": 0.5
							},
							{
								"x": 51.5,
								"y": -9.58,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -12.32,
								"z": 0.5
							},
							{
								"x": 64.5,
								"y": -15.06,
								"z": 0.5
							},
							{
								"x": 65.19,
								"y": -17.11,
								"z": 0.5
							},
							{
								"x": 65.19,
								"y": -21.22,
								"z": 0.5
							},
							{
								"x": 63.13,
								"y": -23.27,
								"z": 0.5
							},
							{
								"x": 61.08,
								"y": -23.95,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -23.95,
								"z": 0.5
							},
							{
								"x": 59.03,
								"y": -23.95,
								"z": 0.5
							},
							{
								"x": 58.34,
								"y": -23.95,
								"z": 0.5
							},
							{
								"x": 57.66,
								"y": -23.95,
								"z": 0.5
							},
							{
								"x": 56.29,
								"y": -23.95,
								"z": 0.5
							},
							{
								"x": 54.92,
								"y": -23.95,
								"z": 0.5
							},
							{
								"x": 53.55,
								"y": -23.95,
								"z": 0.5
							},
							{
								"x": 50.81,
								"y": -23.27,
								"z": 0.5
							},
							{
								"x": 48.08,
								"y": -21.9,
								"z": 0.5
							},
							{
								"x": 45.34,
								"y": -20.53,
								"z": 0.5
							},
							{
								"x": 43.29,
								"y": -18.48,
								"z": 0.5
							},
							{
								"x": 39.86,
								"y": -14.37,
								"z": 0.5
							},
							{
								"x": 37.81,
								"y": -10.27,
								"z": 0.5
							},
							{
								"x": 37.81,
								"y": -6.16,
								"z": 0.5
							},
							{
								"x": 40.55,
								"y": -3.42,
								"z": 0.5
							},
							{
								"x": 46.02,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": 51.5,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": 57.66,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": 61.76,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 65.87,
								"y": -9.58,
								"z": 0.5
							},
							{
								"x": 66.56,
								"y": -13.69,
								"z": 0.5
							},
							{
								"x": 65.87,
								"y": -17.79,
								"z": 0.5
							},
							{
								"x": 63.82,
								"y": -19.16,
								"z": 0.5
							},
							{
								"x": 61.08,
								"y": -19.85,
								"z": 0.5
							},
							{
								"x": 59.71,
								"y": -19.85,
								"z": 0.5
							},
							{
								"x": 59.03,
								"y": -19.85,
								"z": 0.5
							},
							{
								"x": 58.34,
								"y": -17.11,
								"z": 0.5
							},
							{
								"x": 59.71,
								"y": -14.37,
								"z": 0.5
							},
							{
								"x": 61.76,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 64.5,
								"y": -10.27,
								"z": 0.5
							},
							{
								"x": 66.56,
								"y": -7.53,
								"z": 0.5
							},
							{
								"x": 69.98,
								"y": -6.16,
								"z": 0.5
							},
							{
								"x": 74.08,
								"y": -5.47,
								"z": 0.5
							},
							{
								"x": 78.19,
								"y": -9.58,
								"z": 0.5
							},
							{
								"x": 81.61,
								"y": -15.06,
								"z": 0.5
							},
							{
								"x": 82.98,
								"y": -23.95,
								"z": 0.5
							},
							{
								"x": 80.24,
								"y": -26.69,
								"z": 0.5
							},
							{
								"x": 78.19,
								"y": -28.74,
								"z": 0.5
							},
							{
								"x": 77.51,
								"y": -28.74,
								"z": 0.5
							},
							{
								"x": 76.82,
								"y": -28.06,
								"z": 0.5
							},
							{
								"x": 76.82,
								"y": -25.32,
								"z": 0.5
							},
							{
								"x": 80.93,
								"y": -19.85,
								"z": 0.5
							},
							{
								"x": 82.98,
								"y": -18.48,
								"z": 0.5
							},
							{
								"x": 85.03,
								"y": -16.43,
								"z": 0.5
							},
							{
								"x": 85.72,
								"y": -15.74,
								"z": 0.5
							},
							{
								"x": 85.72,
								"y": -14.37,
								"z": 0.5
							},
							{
								"x": 83.66,
								"y": -12.32,
								"z": 0.5
							},
							{
								"x": 81.61,
								"y": -10.95,
								"z": 0.5
							},
							{
								"x": 78.87,
								"y": -10.27,
								"z": 0.5
							},
							{
								"x": 78.19,
								"y": -10.27,
								"z": 0.5
							},
							{
								"x": 77.51,
								"y": -10.27,
								"z": 0.5
							},
							{
								"x": 78.87,
								"y": -10.27,
								"z": 0.5
							},
							{
								"x": 87.77,
								"y": -13.69,
								"z": 0.5
							},
							{
								"x": 95.3,
								"y": -17.79,
								"z": 0.5
							},
							{
								"x": 100.77,
								"y": -23.27,
								"z": 0.5
							},
							{
								"x": 102.83,
								"y": -30.8,
								"z": 0.5
							},
							{
								"x": 103.51,
								"y": -40.38,
								"z": 0.5
							},
							{
								"x": 100.77,
								"y": -49.27,
								"z": 0.5
							},
							{
								"x": 96.67,
								"y": -53.38,
								"z": 0.5
							},
							{
								"x": 94.61,
								"y": -56.12,
								"z": 0.5
							},
							{
								"x": 93.25,
								"y": -56.12,
								"z": 0.5
							},
							{
								"x": 93.25,
								"y": -53.38,
								"z": 0.5
							},
							{
								"x": 93.25,
								"y": -48.59,
								"z": 0.5
							},
							{
								"x": 95.98,
								"y": -39.69,
								"z": 0.5
							},
							{
								"x": 99.41,
								"y": -32.85,
								"z": 0.5
							},
							{
								"x": 101.46,
								"y": -30.11,
								"z": 0.5
							},
							{
								"x": 104.2,
								"y": -27.37,
								"z": 0.5
							},
							{
								"x": 106.93,
								"y": -25.32,
								"z": 0.5
							},
							{
								"x": 108.3,
								"y": -23.95,
								"z": 0.5
							},
							{
								"x": 109.67,
								"y": -23.95,
								"z": 0.5
							},
							{
								"x": 108.99,
								"y": -23.95,
								"z": 0.5
							},
							{
								"x": 108.3,
								"y": -23.95,
								"z": 0.5
							},
							{
								"x": 106.93,
								"y": -23.95,
								"z": 0.5
							},
							{
								"x": 106.25,
								"y": -23.95,
								"z": 0.5
							},
							{
								"x": 105.56,
								"y": -23.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"id": "shape:G327NmsbFfd1fD0tK1c3u",
			"typeName": "shape"
		},
		{
			"x": 718.754794563456,
			"y": 711.0536181814377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 31.65,
								"y": -8.21,
								"z": 0.5
							},
							{
								"x": 44.66,
								"y": -10.95,
								"z": 0.5
							},
							{
								"x": 49.45,
								"y": -13,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"id": "shape:BbKN3d76K2MPZWm2OtBqN",
			"typeName": "shape"
		},
		{
			"x": 700.2766745165358,
			"y": 782.2285763803059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 6.84,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 13.69,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 19.85,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 26.69,
								"z": 0.5
							},
							{
								"x": 3.59,
								"y": 29.43,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": 32.17,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": 31.48,
								"z": 0.5
							},
							{
								"x": 16.6,
								"y": 28.74,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 24.64,
								"z": 0.5
							},
							{
								"x": 27.55,
								"y": 20.53,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 15.06,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": 28.91,
								"y": 6.84,
								"z": 0.5
							},
							{
								"x": 27.55,
								"y": 4.79,
								"z": 0.5
							},
							{
								"x": 25.49,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": 23.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": -2.05,
								"z": 0.5
							},
							{
								"x": 17.96,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": -6.84,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": -8.9,
								"z": 0.5
							},
							{
								"x": 10.44,
								"y": -10.27,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": -10.27,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": -10.27,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": -10.95,
								"z": 0.5
							},
							{
								"x": 3.59,
								"y": -10.95,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": -10.27,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": -8.9,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -8.9,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": -8.9,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": -8.21,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": -7.53,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -7.53,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -6.84,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": -3.42,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"id": "shape:7c-CN2Ew7oGfo2xzJuR0d",
			"typeName": "shape"
		},
		{
			"x": 874.7922164779774,
			"y": 715.8442327115729,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 24.64,
								"z": 0.5
							},
							{
								"x": 4.28,
								"y": 34.22,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": 42.43,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 49.27,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": 55.43,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 57.49,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": 57.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"id": "shape:0P7eLPOEJC8j_p0Ib9wRO",
			"typeName": "shape"
		},
		{
			"x": 907.6421931687134,
			"y": 710.369240947587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -3.94,
								"y": 8.21,
								"z": 0.5
							},
							{
								"x": -7.36,
								"y": 19.16,
								"z": 0.5
							},
							{
								"x": -7.36,
								"y": 31.48,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 40.38,
								"z": 0.5
							},
							{
								"x": -2.57,
								"y": 45.17,
								"z": 0.5
							},
							{
								"x": -2.57,
								"y": 45.85,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 45.85,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 43.8,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": 40.38,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": 29.43,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": 18.48,
								"z": 0.5
							},
							{
								"x": 23.44,
								"y": 6.84,
								"z": 0.5
							},
							{
								"x": 20.02,
								"y": -2.05,
								"z": 0.5
							},
							{
								"x": 17.96,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 15.23,
								"y": -6.84,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": -9.58,
								"z": 0.5
							},
							{
								"x": 3.59,
								"y": -10.27,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": -10.27,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -10.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"id": "shape:jxwm_zcSyOzxaAlqHEa-t",
			"typeName": "shape"
		},
		{
			"x": 959.6546540868105,
			"y": 685.7317519028298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.94,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": -7.36,
								"y": 8.21,
								"z": 0.5
							},
							{
								"x": -10.09,
								"y": 15.74,
								"z": 0.5
							},
							{
								"x": -12.83,
								"y": 26.69,
								"z": 0.5
							},
							{
								"x": -12.83,
								"y": 39.69,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": 49.27,
								"z": 0.5
							},
							{
								"x": -7.36,
								"y": 50.64,
								"z": 0.5
							},
							{
								"x": -5.99,
								"y": 50.64,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 43.8,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 33.53,
								"z": 0.5
							},
							{
								"x": 10.44,
								"y": 22.58,
								"z": 0.5
							},
							{
								"x": 11.81,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 11.81,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": -2.74,
								"z": 0.5
							},
							{
								"x": 4.28,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": -4.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"id": "shape:L-bhvL7AVco00q2_tDBKF",
			"typeName": "shape"
		},
		{
			"x": 1010.9827508244668,
			"y": 662.4630107990693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.57,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 5.47,
								"z": 0.5
							},
							{
								"x": -12.15,
								"y": 13.69,
								"z": 0.5
							},
							{
								"x": -16.25,
								"y": 31.48,
								"z": 0.5
							},
							{
								"x": -16.25,
								"y": 42.43,
								"z": 0.5
							},
							{
								"x": -13.52,
								"y": 51.33,
								"z": 0.5
							},
							{
								"x": -10.78,
								"y": 53.38,
								"z": 0.5
							},
							{
								"x": -10.09,
								"y": 53.38,
								"z": 0.5
							},
							{
								"x": -5.99,
								"y": 49.27,
								"z": 0.5
							},
							{
								"x": 3.59,
								"y": 38.32,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": 30.11,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": 19.85,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": 10.44,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": 3.59,
								"y": 1.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aX",
			"id": "shape:E8Y6GVuIt3caKKSJFxS1_",
			"typeName": "shape"
		},
		{
			"x": 889.677359310534,
			"y": 838.3472876480973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": 17.11,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 32.85,
								"z": 0.5
							},
							{
								"x": 12.49,
								"y": 43.8,
								"z": 0.5
							},
							{
								"x": 13.86,
								"y": 53.38,
								"z": 0.5
							},
							{
								"x": 15.23,
								"y": 60.91,
								"z": 0.5
							},
							{
								"x": 15.23,
								"y": 64.33,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 65.02,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 64.33,
								"z": 0.5
							},
							{
								"x": 15.23,
								"y": 62.28,
								"z": 0.5
							},
							{
								"x": 15.23,
								"y": 60.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"id": "shape:yI_V0iuykQKmJH6w67mNe",
			"typeName": "shape"
		},
		{
			"x": 918.4210987049855,
			"y": 830.1347934754133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 5.47,
								"z": 0.5
							},
							{
								"x": -5.99,
								"y": 18.48,
								"z": 0.5
							},
							{
								"x": -14.89,
								"y": 33.53,
								"z": 0.5
							},
							{
								"x": -25.15,
								"y": 50.64,
								"z": 0.5
							},
							{
								"x": -32.68,
								"y": 63.65,
								"z": 0.5
							},
							{
								"x": -38.15,
								"y": 73.23,
								"z": 0.5
							},
							{
								"x": -40.21,
								"y": 75.28,
								"z": 0.5
							},
							{
								"x": -40.89,
								"y": 77.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"id": "shape:rM6ImUXcuw0EL3z30BlTk",
			"typeName": "shape"
		},
		{
			"x": 754.855553324926,
			"y": 870.5129001583927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 4.11,
								"z": 0.5
							},
							{
								"x": -5.99,
								"y": 8.9,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": 15.06,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": -5.99,
								"y": 30.11,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 35.59,
								"z": 0.5
							},
							{
								"x": 3.59,
								"y": 39.01,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 38.32,
								"z": 0.5
							},
							{
								"x": 11.12,
								"y": 33.53,
								"z": 0.5
							},
							{
								"x": 17.28,
								"y": 23.27,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 23.44,
								"y": 6.84,
								"z": 0.5
							},
							{
								"x": 24.81,
								"y": 2.05,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": 20.02,
								"y": -3.42,
								"z": 0.5
							},
							{
								"x": 11.12,
								"y": -7.53,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": -8.9,
								"z": 0.5
							},
							{
								"x": -8.73,
								"y": -9.58,
								"z": 0.5
							},
							{
								"x": -15.57,
								"y": -8.21,
								"z": 0.5
							},
							{
								"x": -17.62,
								"y": -6.16,
								"z": 0.5
							},
							{
								"x": -17.62,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": -17.62,
								"y": -2.05,
								"z": 0.5
							},
							{
								"x": -15.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12.15,
								"y": 0.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aa",
			"id": "shape:tnc2y3dL8aL44u97dx1pM",
			"typeName": "shape"
		},
		{
			"x": 865.5499765830573,
			"y": 864.5314233874785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x43n73gGtQY6kjQK5PZQ5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.27,
								"y": 2.85,
								"z": 0.5
							},
							{
								"x": -18.79,
								"y": 7.61,
								"z": 0.5
							},
							{
								"x": -31.15,
								"y": 12.37,
								"z": 0.5
							},
							{
								"x": -43.52,
								"y": 17.12,
								"z": 0.5
							},
							{
								"x": -50.17,
								"y": 20.93,
								"z": 0.5
							},
							{
								"x": -52.08,
								"y": 20.93,
								"z": 0.5
							},
							{
								"x": -53.03,
								"y": 20.93,
								"z": 0.5
							},
							{
								"x": -53.98,
								"y": 19.02,
								"z": 0.5
							},
							{
								"x": -53.98,
								"y": 18.07,
								"z": 0.5
							},
							{
								"x": -53.98,
								"y": 15.22,
								"z": 0.5
							},
							{
								"x": -53.03,
								"y": 7.61,
								"z": 0.5
							},
							{
								"x": -50.17,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": -48.27,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": -48.27,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": -48.27,
								"y": -7.61,
								"z": 0.5
							},
							{
								"x": -48.27,
								"y": -6.66,
								"z": 0.5
							},
							{
								"x": -48.27,
								"y": -3.8,
								"z": 0.5
							},
							{
								"x": -48.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -52.08,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": -57.78,
								"y": 14.27,
								"z": 0.5
							},
							{
								"x": -61.59,
								"y": 19.02,
								"z": 0.5
							},
							{
								"x": -61.59,
								"y": 21.88,
								"z": 0.5
							},
							{
								"x": -62.54,
								"y": 22.83,
								"z": 0.5
							},
							{
								"x": -60.64,
								"y": 23.78,
								"z": 0.5
							},
							{
								"x": -57.78,
								"y": 25.68,
								"z": 0.5
							},
							{
								"x": -53.03,
								"y": 27.58,
								"z": 0.5
							},
							{
								"x": -49.22,
								"y": 28.54,
								"z": 0.5
							},
							{
								"x": -46.37,
								"y": 29.49,
								"z": 0.5
							},
							{
								"x": -42.57,
								"y": 30.44,
								"z": 0.5
							},
							{
								"x": -39.71,
								"y": 33.29,
								"z": 0.5
							},
							{
								"x": -36.86,
								"y": 34.24,
								"z": 0.5
							},
							{
								"x": -36.86,
								"y": 35.19,
								"z": 0.5
							},
							{
								"x": -35.91,
								"y": 35.19,
								"z": 0.5
							},
							{
								"x": -34.96,
								"y": 36.14,
								"z": 0.5
							},
							{
								"x": -33.05,
								"y": 37.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		}
	]
}