{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1051.9749371255743,
			"y": 897.0138797823465,
			"lastActivityTimestamp": 1709035103144,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 240.45757131859546,
			"y": -396.9581813946763,
			"z": 0.6431283697805078,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1264,
				"h": 496
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 399.8500061035156,
			"y": 89.4000129699707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 363.5,
				"text": "Dry Run Reverse an Interger",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:WdmfGbMgAd-WEizAxk2fM",
			"typeName": "shape"
		},
		{
			"x": 259.20001220703125,
			"y": 207.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 350.5375061035156,
				"text": "int n = 123\nint result = 0;\nwhile => n != 0\n---- int last = n % 10\n---- n  = n / 10\n---- if => result != 0\n----|---- result = result * 10\n---- result = result + last\nprint result",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:uVImhWmh6eaTTgqdlHOZY",
			"typeName": "shape"
		},
		{
			"x": 728,
			"y": 175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 17.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:YYiA-rxK0NDN1YS7-scnT",
			"typeName": "shape"
		},
		{
			"x": 850.4000244140625,
			"y": 173.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 16.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:Avp-ijx-VE2U47mRBZWkG",
			"typeName": "shape"
		},
		{
			"x": 975.2000122070312,
			"y": 191.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -42.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -45.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -49.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -49.6,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -48.8,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -47.2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -43.2,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": -37.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": -6.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:6eFoRII4D_miffTFZYy47",
			"typeName": "shape"
		},
		{
			"x": 677,
			"y": 157.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -28.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -40,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -43.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -44,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -44.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -45.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -48,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -48,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -48,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -47.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -46.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -45.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -44.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -42.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -40.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -37.6,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -34.4,
								"y": 51.2,
								"z": 0.5
							},
							{
								"x": -33.6,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": -30.4,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 79.2,
								"z": 0.5
							},
							{
								"x": -27.2,
								"y": 84,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 87.2,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 92.8,
								"z": 0.5
							},
							{
								"x": -23.2,
								"y": 96.8,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 100.8,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 106.4,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 114.4,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 116.8,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 118.4,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 122.4,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 125.6,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 128,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 135.2,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 139.2,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 144,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 148,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 152,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 154.4,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 157.6,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 158.4,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 160,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 161.6,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 163.2,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 164.8,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 167.2,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 168.8,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 172,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 174.4,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 177.6,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 180.8,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 184,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 186.4,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 189.6,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 190.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 191.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 192,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 192,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 191.2,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 189.6,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 187.2,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 187.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:GzDgggC6UxwvVRHA4C7dM",
			"typeName": "shape"
		},
		{
			"x": 692.2000122070312,
			"y": 205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 38.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:Aqw9fGNhfJmU7DeKM2Hxz",
			"typeName": "shape"
		},
		{
			"x": 725,
			"y": 221.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:PUq8motlCio686ILJNU4I",
			"typeName": "shape"
		},
		{
			"x": 765.7999877929688,
			"y": 208.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:yMbWtVGFgdZwp65bRw4Bj",
			"typeName": "shape"
		},
		{
			"x": 984.2000122070312,
			"y": 217.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 15.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:bp1QfThh8f6x-imum5gyx",
			"typeName": "shape"
		},
		{
			"x": 717.7999877929688,
			"y": 258.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 22.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:B7Nyay_iP3gthEZoMKbmi",
			"typeName": "shape"
		},
		{
			"x": 738.6000366210938,
			"y": 257.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:7aK2yn0y80NPAjMojqNtf",
			"typeName": "shape"
		},
		{
			"x": 878.6000366210938,
			"y": 244.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 21.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"id": "shape:WAJGTlOlvEpfJ5d85jZAH",
			"typeName": "shape"
		},
		{
			"x": 999.4000244140625,
			"y": 284.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 13.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"id": "shape:sq4eUZm_y_OINyVu07r2u",
			"typeName": "shape"
		},
		{
			"x": 739.4000244140625,
			"y": 321.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"id": "shape:iiNbsoBU738UKg8xhcJzu",
			"typeName": "shape"
		},
		{
			"x": 877.7999877929688,
			"y": 311.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 26.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"id": "shape:UA6hYGkwpXbqMxprAacAg",
			"typeName": "shape"
		},
		{
			"x": 909.7999877929688,
			"y": 305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 20,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"id": "shape:le6l-UF6ZXkOLB8fk1Jj3",
			"typeName": "shape"
		},
		{
			"x": 760.2000122070312,
			"y": 377.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"id": "shape:ChT4dBD0emgJl8w-KIrqL",
			"typeName": "shape"
		},
		{
			"x": 1017,
			"y": 330.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"id": "shape:6V1F8eskj92eSXp8h35hj",
			"typeName": "shape"
		},
		{
			"x": 896.2000122070312,
			"y": 369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 20.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"id": "shape:2fmH3Z8zkBV-gpuQGXiFz",
			"typeName": "shape"
		},
		{
			"x": 913,
			"y": 363.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 29.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"id": "shape:au7CmH9l5SwqFNgiU-O_Z",
			"typeName": "shape"
		},
		{
			"x": 937.7999877929688,
			"y": 365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 26.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"id": "shape:Y3VAcf22LEgvKaBRVjLRn",
			"typeName": "shape"
		},
		{
			"x": 955.03864148051,
			"y": 462.89064464231166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O6YqX5R4Me15iLdhJpUu5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": -1.47,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 9.55,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 16.89,
								"y": -10.28,
								"z": 0.5
							},
							{
								"x": 22.77,
								"y": -11.75,
								"z": 0.5
							},
							{
								"x": 24.24,
								"y": -11.75,
								"z": 0.5
							},
							{
								"x": 24.97,
								"y": -11.75,
								"z": 0.5
							},
							{
								"x": 25.71,
								"y": -9.55,
								"z": 0.5
							},
							{
								"x": 25.71,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 22.77,
								"y": 0.73,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 5.88,
								"z": 0.5
							},
							{
								"x": 16.89,
								"y": 10.28,
								"z": 0.5
							},
							{
								"x": 16.89,
								"y": 11.75,
								"z": 0.5
							},
							{
								"x": 16.89,
								"y": 10.28,
								"z": 0.5
							},
							{
								"x": 19.1,
								"y": 8.08,
								"z": 0.5
							},
							{
								"x": 24.97,
								"y": 5.88,
								"z": 0.5
							},
							{
								"x": 29.38,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": 30.85,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": 31.58,
								"y": 5.88,
								"z": 0.5
							},
							{
								"x": 31.58,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 30.12,
								"y": 12.49,
								"z": 0.5
							},
							{
								"x": 27.18,
								"y": 18.36,
								"z": 0.5
							},
							{
								"x": 24.97,
								"y": 20.57,
								"z": 0.5
							},
							{
								"x": 21.3,
								"y": 22.77,
								"z": 0.5
							},
							{
								"x": 16.16,
								"y": 24.24,
								"z": 0.5
							},
							{
								"x": 9.55,
								"y": 24.24,
								"z": 0.5
							},
							{
								"x": 8.08,
								"y": 24.24,
								"z": 0.5
							},
							{
								"x": 6.61,
								"y": 23.5,
								"z": 0.5
							},
							{
								"x": 5.14,
								"y": 23.5,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 22.77,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": 22.04,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 21.3,
								"z": 0.5
							},
							{
								"x": 0.73,
								"y": 20.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 1008.6587210726755,
			"y": 441.5895065776933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KEbJ4MGB-CYDm1LT9xRH7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.94,
								"y": 0.73,
								"z": 0.5
							},
							{
								"x": -5.14,
								"y": 2.94,
								"z": 0.5
							},
							{
								"x": -8.08,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": -10.28,
								"y": 13.22,
								"z": 0.5
							},
							{
								"x": -11.02,
								"y": 21.3,
								"z": 0.5
							},
							{
								"x": -8.81,
								"y": 25.71,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 29.38,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": 30.85,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": 29.38,
								"z": 0.5
							},
							{
								"x": 16.16,
								"y": 25.71,
								"z": 0.5
							},
							{
								"x": 19.1,
								"y": 22.04,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 19.83,
								"z": 0.5
							},
							{
								"x": 18.36,
								"y": 14.69,
								"z": 0.5
							},
							{
								"x": 16.16,
								"y": 11.02,
								"z": 0.5
							},
							{
								"x": 11.75,
								"y": 8.08,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": 5.14,
								"z": 0.5
							},
							{
								"x": 5.88,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": 2.2,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 11.75,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 15.42,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20.57,
								"z": 0.5
							},
							{
								"x": 2.2,
								"y": 23.5,
								"z": 0.5
							},
							{
								"x": 2.2,
								"y": 26.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		}
	]
}