{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 708.9518718933303,
			"y": 302.5965025009368,
			"lastActivityTimestamp": 1715513018789,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:color": "light-blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 749.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -270.70171702313473,
			"y": -88.00503582800198,
			"z": 1.5881340651348925,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 469.9216403772449,
			"y": 243.76256117412947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K707PdWqB2c9fcu1_EQFl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 317.6750183105469,
				"text": "[ 3, 4, 5, 1, 2 ]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 520.4299509268465,
			"y": 301.5792490437532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GugsadaxbDl2rdxFzaK3J",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 2.29,
								"y": 7.63,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": 4.58,
								"y": 14.5,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": 16.03,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": 17.93,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": 17.93,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 15.64,
								"y": 15.64,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 12.97,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 9.54,
								"z": 0.5
							},
							{
								"x": 41.21,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": 45.4,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 47.31,
								"y": 1.91,
								"z": 0.5
							},
							{
								"x": 48.08,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 48.84,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 48.84,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 48.84,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 48.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48.08,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 46.93,
								"y": -1.53,
								"z": 0.5
							},
							{
								"x": 45.79,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 43.11,
								"y": -4.2,
								"z": 0.5
							},
							{
								"x": 41.97,
								"y": -4.2,
								"z": 0.5
							},
							{
								"x": 40.83,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": 39.68,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": 38.92,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": 38.54,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": 38.15,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": 38.15,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 38.54,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 38.92,
								"y": -1.91,
								"z": 0.5
							},
							{
								"x": 38.92,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 39.3,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 39.3,
								"y": 1.53,
								"z": 0.5
							},
							{
								"x": 39.3,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 39.3,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 39.3,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 38.54,
								"y": 4.2,
								"z": 0.5
							},
							{
								"x": 37.01,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 35.87,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 33.96,
								"y": 5.72,
								"z": 0.5
							},
							{
								"x": 33.58,
								"y": 5.72,
								"z": 0.5
							},
							{
								"x": 32.81,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 32.05,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": 30.91,
								"y": 4.2,
								"z": 0.5
							},
							{
								"x": 30.14,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 29.38,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 28.62,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 27.85,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 27.47,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 26.71,
								"y": 4.2,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": 5.72,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": 6.1,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": 7.25,
								"z": 0.5
							},
							{
								"x": 26.71,
								"y": 7.63,
								"z": 0.5
							},
							{
								"x": 27.09,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": 27.47,
								"y": 9.92,
								"z": 0.5
							},
							{
								"x": 27.85,
								"y": 13.35,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": 22.13,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": 24.42,
								"z": 0.5
							},
							{
								"x": 28.62,
								"y": 27.47,
								"z": 0.5
							},
							{
								"x": 28.62,
								"y": 31.29,
								"z": 0.5
							},
							{
								"x": 28.62,
								"y": 34.72,
								"z": 0.5
							},
							{
								"x": 28.62,
								"y": 37.39,
								"z": 0.5
							},
							{
								"x": 28.62,
								"y": 40.44,
								"z": 0.5
							},
							{
								"x": 28.62,
								"y": 41.21,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": 41.21,
								"z": 0.5
							},
							{
								"x": 27.85,
								"y": 40.83,
								"z": 0.5
							},
							{
								"x": 27.47,
								"y": 40.83,
								"z": 0.5
							},
							{
								"x": 27.47,
								"y": 40.44,
								"z": 0.5
							},
							{
								"x": 27.09,
								"y": 40.06,
								"z": 0.5
							},
							{
								"x": 27.09,
								"y": 39.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 535.3103385876267,
			"y": 372.16568299251446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s0g0oSwcgI1YzR5lSNGVj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 4.58,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": 6.1,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": 6.49,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": 6.49,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 6.49,
								"z": 0.5
							},
							{
								"x": 7.63,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": 9.16,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": 1.91,
								"z": 0.5
							},
							{
								"x": 11.06,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 12.21,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": 16.03,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 17.55,
								"y": -4.2,
								"z": 0.5
							},
							{
								"x": 19.46,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": -5.72,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": -5.72,
								"z": 0.5
							},
							{
								"x": 22.13,
								"y": -6.1,
								"z": 0.5
							},
							{
								"x": 22.89,
								"y": -6.1,
								"z": 0.5
							},
							{
								"x": 23.66,
								"y": -6.1,
								"z": 0.5
							},
							{
								"x": 24.42,
								"y": -6.1,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": -6.1,
								"z": 0.5
							},
							{
								"x": 25.18,
								"y": -6.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "grey",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 454.43462822462106,
			"y": 499.7139942106884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F_CveTSmnrwAZfTaugT9T",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 475.7207360701181,
				"text": "[ 2, 1, 3, 4 ]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.258082328656768
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 430.01249744316726,
			"y": 744.419326829618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gyz4Y573Dcad-HaJ_r6HO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.62,
								"y": -2.34,
								"z": 0.5
							},
							{
								"x": 11.24,
								"y": -3.28,
								"z": 0.5
							},
							{
								"x": 15.92,
								"y": -3.28,
								"z": 0.5
							},
							{
								"x": 20.14,
								"y": -2.34,
								"z": 0.5
							},
							{
								"x": 21.07,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": 22.01,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.01,
								"y": 3.28,
								"z": 0.5
							},
							{
								"x": 17.79,
								"y": 14.52,
								"z": 0.5
							},
							{
								"x": 13.58,
								"y": 23.41,
								"z": 0.5
							},
							{
								"x": 7.96,
								"y": 31.37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": -3.28,
								"y": 41.68,
								"z": 0.5
							},
							{
								"x": -3.75,
								"y": 42.61,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": 42.61,
								"z": 0.5
							},
							{
								"x": -4.68,
								"y": 42.61,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": 42.61,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 42.14,
								"z": 0.5
							},
							{
								"x": 7.96,
								"y": 41.21,
								"z": 0.5
							},
							{
								"x": 16.39,
								"y": 40.74,
								"z": 0.5
							},
							{
								"x": 26.69,
								"y": 40.74,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": 40.74,
								"z": 0.5
							},
							{
								"x": 30.44,
								"y": 40.74,
								"z": 0.5
							},
							{
								"x": 31.37,
								"y": 40.74,
								"z": 0.5
							},
							{
								"x": 31.84,
								"y": 40.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 518.5397394825825,
			"y": 244.66687472044165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0_b6jbN6iauU546W8DTsp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": -5.54,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": -10.07,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": -12.59,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": -13.1,
								"z": 0.5
							},
							{
								"x": 11.08,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 16.62,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 32.24,
								"y": -13.1,
								"z": 0.5
							},
							{
								"x": 34.25,
								"y": -12.59,
								"z": 0.5
							},
							{
								"x": 35.26,
								"y": -12.09,
								"z": 0.5
							},
							{
								"x": 35.77,
								"y": -11.08,
								"z": 0.5
							},
							{
								"x": 36.27,
								"y": -10.58,
								"z": 0.5
							},
							{
								"x": 37.28,
								"y": -9.57,
								"z": 0.5
							},
							{
								"x": 38.28,
								"y": -8.06,
								"z": 0.5
							},
							{
								"x": 39.8,
								"y": -6.04,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": -5.54,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 42.31,
								"y": -2.52,
								"z": 0.5
							},
							{
								"x": 43.32,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": 43.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 44.33,
								"y": 1.51,
								"z": 0.5
							},
							{
								"x": 44.33,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 44.83,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 44.83,
								"y": 2.52,
								"z": 0.5
							},
							{
								"x": 44.83,
								"y": 3.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 580.4992402934454,
			"y": 243.65939925685115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hJJltDfJjXTx7xt79cz2i",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": -3.53,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": -5.54,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": -7.56,
								"z": 0.5
							},
							{
								"x": 4.03,
								"y": -8.56,
								"z": 0.5
							},
							{
								"x": 5.04,
								"y": -9.57,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": -11.08,
								"z": 0.5
							},
							{
								"x": 9.57,
								"y": -11.59,
								"z": 0.5
							},
							{
								"x": 11.08,
								"y": -12.09,
								"z": 0.5
							},
							{
								"x": 14.61,
								"y": -12.59,
								"z": 0.5
							},
							{
								"x": 16.62,
								"y": -13.1,
								"z": 0.5
							},
							{
								"x": 18.64,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 23.68,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 25.19,
								"y": -13.1,
								"z": 0.5
							},
							{
								"x": 28.71,
								"y": -12.59,
								"z": 0.5
							},
							{
								"x": 30.73,
								"y": -12.59,
								"z": 0.5
							},
							{
								"x": 32.74,
								"y": -12.59,
								"z": 0.5
							},
							{
								"x": 35.77,
								"y": -11.59,
								"z": 0.5
							},
							{
								"x": 37.28,
								"y": -11.08,
								"z": 0.5
							},
							{
								"x": 38.79,
								"y": -11.08,
								"z": 0.5
							},
							{
								"x": 41.31,
								"y": -10.07,
								"z": 0.5
							},
							{
								"x": 42.31,
								"y": -9.57,
								"z": 0.5
							},
							{
								"x": 43.83,
								"y": -9.07,
								"z": 0.5
							},
							{
								"x": 45.34,
								"y": -8.06,
								"z": 0.5
							},
							{
								"x": 45.84,
								"y": -7.56,
								"z": 0.5
							},
							{
								"x": 46.34,
								"y": -6.55,
								"z": 0.5
							},
							{
								"x": 47.35,
								"y": -6.04,
								"z": 0.5
							},
							{
								"x": 48.36,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": 48.86,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 49.87,
								"y": -3.02,
								"z": 0.5
							},
							{
								"x": 50.37,
								"y": -2.01,
								"z": 0.5
							},
							{
								"x": 50.88,
								"y": -2.01,
								"z": 0.5
							},
							{
								"x": 50.88,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 51.38,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 51.38,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": 51.38,
								"y": -0.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 640.4438093931235,
			"y": 241.64445793766825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PEAaNgke8RVXXsJgcIBbr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": -3.02,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": -6.55,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": -8.06,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": -9.57,
								"z": 0.5
							},
							{
								"x": 4.03,
								"y": -11.59,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": -13.1,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 6.55,
								"y": -14.61,
								"z": 0.5
							},
							{
								"x": 8.06,
								"y": -15.62,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": -16.62,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": -16.62,
								"z": 0.5
							},
							{
								"x": 12.59,
								"y": -17.63,
								"z": 0.5
							},
							{
								"x": 14.61,
								"y": -18.13,
								"z": 0.5
							},
							{
								"x": 16.62,
								"y": -18.64,
								"z": 0.5
							},
							{
								"x": 18.13,
								"y": -18.64,
								"z": 0.5
							},
							{
								"x": 19.14,
								"y": -18.64,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": -18.64,
								"z": 0.5
							},
							{
								"x": 20.65,
								"y": -18.64,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": -18.64,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": -18.13,
								"z": 0.5
							},
							{
								"x": 24.18,
								"y": -17.63,
								"z": 0.5
							},
							{
								"x": 24.68,
								"y": -17.13,
								"z": 0.5
							},
							{
								"x": 25.19,
								"y": -16.62,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": -15.62,
								"z": 0.5
							},
							{
								"x": 28.71,
								"y": -15.11,
								"z": 0.5
							},
							{
								"x": 29.22,
								"y": -14.61,
								"z": 0.5
							},
							{
								"x": 30.22,
								"y": -14.1,
								"z": 0.5
							},
							{
								"x": 31.23,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 31.74,
								"y": -13.1,
								"z": 0.5
							},
							{
								"x": 33.25,
								"y": -12.09,
								"z": 0.5
							},
							{
								"x": 33.75,
								"y": -12.09,
								"z": 0.5
							},
							{
								"x": 35.26,
								"y": -11.08,
								"z": 0.5
							},
							{
								"x": 35.77,
								"y": -10.58,
								"z": 0.5
							},
							{
								"x": 36.27,
								"y": -10.07,
								"z": 0.5
							},
							{
								"x": 36.77,
								"y": -9.57,
								"z": 0.5
							},
							{
								"x": 37.78,
								"y": -9.07,
								"z": 0.5
							},
							{
								"x": 38.28,
								"y": -7.56,
								"z": 0.5
							},
							{
								"x": 39.29,
								"y": -7.05,
								"z": 0.5
							},
							{
								"x": 39.8,
								"y": -5.54,
								"z": 0.5
							},
							{
								"x": 40.3,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": -4.53,
								"z": 0.5
							},
							{
								"x": 41.31,
								"y": -3.02,
								"z": 0.5
							},
							{
								"x": 41.81,
								"y": -2.01,
								"z": 0.5
							},
							{
								"x": 42.82,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 42.82,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 42.82,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 43.32,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 44.33,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": 44.33,
								"y": 4.53,
								"z": 0.5
							},
							{
								"x": 44.83,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": 44.83,
								"y": 6.04,
								"z": 0.5
							},
							{
								"x": 45.34,
								"y": 7.05,
								"z": 0.5
							},
							{
								"x": 45.34,
								"y": 8.06,
								"z": 0.5
							},
							{
								"x": 45.84,
								"y": 8.56,
								"z": 0.5
							},
							{
								"x": 45.84,
								"y": 9.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 692.8323413398673,
			"y": 248.19302923501027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nwh7BaCmkB9EsygP5T3e9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": -12.09,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": -14.61,
								"z": 0.5
							},
							{
								"x": 6.55,
								"y": -16.62,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": -18.13,
								"z": 0.5
							},
							{
								"x": 11.08,
								"y": -21.66,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -22.67,
								"z": 0.5
							},
							{
								"x": 16.62,
								"y": -24.68,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": -25.69,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": -26.19,
								"z": 0.5
							},
							{
								"x": 24.18,
								"y": -26.7,
								"z": 0.5
							},
							{
								"x": 27.71,
								"y": -26.7,
								"z": 0.5
							},
							{
								"x": 28.71,
								"y": -26.7,
								"z": 0.5
							},
							{
								"x": 33.25,
								"y": -26.7,
								"z": 0.5
							},
							{
								"x": 35.26,
								"y": -25.69,
								"z": 0.5
							},
							{
								"x": 37.28,
								"y": -24.68,
								"z": 0.5
							},
							{
								"x": 39.29,
								"y": -24.18,
								"z": 0.5
							},
							{
								"x": 41.31,
								"y": -23.17,
								"z": 0.5
							},
							{
								"x": 42.31,
								"y": -22.16,
								"z": 0.5
							},
							{
								"x": 42.82,
								"y": -22.16,
								"z": 0.5
							},
							{
								"x": 43.83,
								"y": -21.16,
								"z": 0.5
							},
							{
								"x": 44.33,
								"y": -21.16,
								"z": 0.5
							},
							{
								"x": 44.83,
								"y": -20.15,
								"z": 0.5
							},
							{
								"x": 45.34,
								"y": -19.14,
								"z": 0.5
							},
							{
								"x": 45.34,
								"y": -18.64,
								"z": 0.5
							},
							{
								"x": 45.84,
								"y": -18.13,
								"z": 0.5
							},
							{
								"x": 46.34,
								"y": -17.13,
								"z": 0.5
							},
							{
								"x": 46.34,
								"y": -16.62,
								"z": 0.5
							},
							{
								"x": 46.34,
								"y": -16.12,
								"z": 0.5
							},
							{
								"x": 46.85,
								"y": -14.61,
								"z": 0.5
							},
							{
								"x": 47.35,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 47.85,
								"y": -12.59,
								"z": 0.5
							},
							{
								"x": 48.36,
								"y": -11.59,
								"z": 0.5
							},
							{
								"x": 49.37,
								"y": -11.08,
								"z": 0.5
							},
							{
								"x": 49.37,
								"y": -10.07,
								"z": 0.5
							},
							{
								"x": 49.87,
								"y": -9.57,
								"z": 0.5
							},
							{
								"x": 50.37,
								"y": -8.56,
								"z": 0.5
							},
							{
								"x": 50.88,
								"y": -8.06,
								"z": 0.5
							},
							{
								"x": 51.38,
								"y": -8.06,
								"z": 0.5
							},
							{
								"x": 51.88,
								"y": -7.56,
								"z": 0.5
							},
							{
								"x": 51.88,
								"y": -7.05,
								"z": 0.5
							},
							{
								"x": 51.88,
								"y": -6.55,
								"z": 0.5
							},
							{
								"x": 52.39,
								"y": -6.55,
								"z": 0.5
							},
							{
								"x": 52.39,
								"y": -6.04,
								"z": 0.5
							},
							{
								"x": 52.39,
								"y": -5.54,
								"z": 0.5
							},
							{
								"x": 52.89,
								"y": -5.54,
								"z": 0.5
							},
							{
								"x": 52.89,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": 52.89,
								"y": -4.53,
								"z": 0.5
							},
							{
								"x": 52.89,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 52.89,
								"y": -3.53,
								"z": 0.5
							},
							{
								"x": 52.89,
								"y": -2.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		}
	]
}