{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1443.0835900575157,
			"y": 694.7840477986381,
			"lastActivityTimestamp": 1709030772463,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 249.25040320772985,
			"y": -228.37270289217258,
			"z": 0.6277720761043348,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:horizontalAlign": "start",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1264,
				"h": 496
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 400.6750030517578,
			"y": 95.79999160766602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 325.0500183105469,
				"text": "Dry Run Binary to Decimal",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:BiizdYXH3z39gVsplDXLe",
			"typeName": "shape"
		},
		{
			"x": 240.51876068115234,
			"y": 186.20000839233398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 383.5,
				"text": "int bin = 1010\nint index = 0\nint result = 0;\nwhile => bin != 0\n---- last = 1010 % 10\n---- if => last == 1\n----|--- result = result + index\n----| index ++\n----| bin = bin / 10",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:Ig3XsS-UmlfWscN1IKXcU",
			"typeName": "shape"
		},
		{
			"x": 705.2000122070312,
			"y": 188.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 14.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:Css0gX61rtJ5msRrKDw0u",
			"typeName": "shape"
		},
		{
			"x": 734,
			"y": 192.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 12.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:0wIL3-EyghCCaPrLfyTw0",
			"typeName": "shape"
		},
		{
			"x": 733.2000122070312,
			"y": 173.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:rF3MrqZo4_4oRNoWwK2Jq",
			"typeName": "shape"
		},
		{
			"x": 702.881603211958,
			"y": 242.57365125539644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 2.58,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 24.98,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 25.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:SHwOPpdTKr9dU3Q_FijMy",
			"typeName": "shape"
		},
		{
			"x": 716.6627679395582,
			"y": 246.0189424372965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.58,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": 17.23,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 18.09,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": 18.09,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 18.09,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": 18.09,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": -5.17,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": -7.75,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": -7.75,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": -7.75,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -7.75,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": -7.75,
								"z": 0.5
							},
							{
								"x": 7.75,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": -0.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"id": "shape:8g4NfFx3Rbn3EMraOkGIm",
			"typeName": "shape"
		},
		{
			"x": 743.3638526343937,
			"y": 231.37644259288808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.58,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 27.56,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 31.87,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 34.45,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 38.76,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 39.62,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 40.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:_S0sLJynXhd75_WP_QDB0",
			"typeName": "shape"
		},
		{
			"x": 760.5903249723382,
			"y": 236.5443875799603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 7.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 17.23,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 19.81,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": 19.81,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": 24.98,
								"z": 0.5
							},
							{
								"x": 19.81,
								"y": 26.7,
								"z": 0.5
							},
							{
								"x": 17.23,
								"y": 28.42,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": 28.42,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": 28.42,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 28.42,
								"z": 0.5
							},
							{
								"x": 7.75,
								"y": 28.42,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 26.7,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 24.12,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": -4.31,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": -7.75,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": -8.61,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": -8.61,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": -8.61,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": -8.61,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": -8.61,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": -7.75,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": -6.89,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": -5.17,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": -3.45,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": -2.58,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": -1.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:bD5EVxVUQVybTe6gD5RYR",
			"typeName": "shape"
		},
		{
			"x": 850.7836856641648,
			"y": 161.09042776617707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": 19.81,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": -3.45,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": -3.45,
								"y": -5.17,
								"z": 0.5
							},
							{
								"x": -4.31,
								"y": -8.61,
								"z": 0.5
							},
							{
								"x": -4.31,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": -4.31,
								"y": -12.92,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": -15.5,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": -19.81,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": -23.26,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": -23.26,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -23.26,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": -21.53,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": -17.23,
								"z": 0.5
							},
							{
								"x": 19.81,
								"y": -12.92,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": 18.09,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 19.81,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 23.26,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 24.98,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 25.84,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 26.7,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 27.56,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 31.01,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 32.73,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 33.59,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 34.45,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 34.45,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 34.45,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 34.45,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 33.59,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 31.87,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 29.29,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 25.84,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 24.98,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": 24.98,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 26.7,
								"y": 19.81,
								"z": 0.5
							},
							{
								"x": 30.15,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": 34.45,
								"y": 24.98,
								"z": 0.5
							},
							{
								"x": 37.04,
								"y": 24.98,
								"z": 0.5
							},
							{
								"x": 39.62,
								"y": 24.12,
								"z": 0.5
							},
							{
								"x": 43.93,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": 46.51,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 49.1,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 49.1,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": 48.23,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 46.51,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 49.1,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 53.4,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 58.57,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": 62.02,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 62.02,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 61.15,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 60.29,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 57.71,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 55.99,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": 53.4,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": 50.82,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 48.23,
								"y": 19.81,
								"z": 0.5
							},
							{
								"x": 49.96,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 52.54,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 56.85,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 62.02,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 64.6,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 68.04,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 69.77,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": 69.77,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 69.77,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 69.77,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 68.91,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 68.04,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": 68.04,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 68.91,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 71.49,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 72.35,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": 75.8,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": 78.38,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 80.96,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 83.55,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 85.27,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": 84.41,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 83.55,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 82.69,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 81.83,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 81.83,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 81.83,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 85.27,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 90.44,
								"y": 24.12,
								"z": 0.5
							},
							{
								"x": 96.47,
								"y": 24.98,
								"z": 0.5
							},
							{
								"x": 107.67,
								"y": 19.81,
								"z": 0.5
							},
							{
								"x": 111.97,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 114.56,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 115.42,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 113.69,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 111.11,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": 108.53,
								"y": -8.61,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": -9.47,
								"z": 0.5
							},
							{
								"x": 104.22,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": 102.5,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 101.64,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": 99.91,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 99.91,
								"y": 2.58,
								"z": 0.5
							},
							{
								"x": 103.36,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": 106.8,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 108.53,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 111.97,
								"y": 19.81,
								"z": 0.5
							},
							{
								"x": 114.56,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": 118,
								"y": 24.12,
								"z": 0.5
							},
							{
								"x": 120.59,
								"y": 24.12,
								"z": 0.5
							},
							{
								"x": 123.17,
								"y": 24.98,
								"z": 0.5
							},
							{
								"x": 124.03,
								"y": 24.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:K-NVceOHGXQx2mMTGjCZz",
			"typeName": "shape"
		},
		{
			"x": 942.0839759125151,
			"y": 167.11969554872428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": -7.75,
								"z": 0.5
							},
							{
								"x": 18.09,
								"y": -9.47,
								"z": 0.5
							},
							{
								"x": 19.81,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": -12.06,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": -12.06,
								"z": 0.5
							},
							{
								"x": 23.26,
								"y": -13.78,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": -13.78,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": -13.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:lnMgx0jBBvUrosa7SJgZi",
			"typeName": "shape"
		},
		{
			"x": 1041.1361918556959,
			"y": 157.64513658427703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 19.81,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": 7.75,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 17.23,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 18.09,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 19.81,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 26.7,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 27.56,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": 29.29,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": 31.01,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 34.45,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 37.04,
								"y": 19.81,
								"z": 0.5
							},
							{
								"x": 37.9,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 40.48,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 43.93,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 46.51,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 47.37,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 48.23,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": 49.1,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": 49.96,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": 49.1,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": 47.37,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 44.79,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 42.2,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": 40.48,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 40.48,
								"y": 19.81,
								"z": 0.5
							},
							{
								"x": 42.2,
								"y": 24.98,
								"z": 0.5
							},
							{
								"x": 46.51,
								"y": 27.56,
								"z": 0.5
							},
							{
								"x": 49.1,
								"y": 28.42,
								"z": 0.5
							},
							{
								"x": 51.68,
								"y": 27.56,
								"z": 0.5
							},
							{
								"x": 55.12,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": 58.57,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 59.43,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": 58.57,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 52.54,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 49.96,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 47.37,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": 47.37,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 49.1,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 51.68,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 53.4,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 55.99,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 59.43,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": 61.15,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 62.02,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 64.6,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 67.18,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 70.63,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 72.35,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": 72.35,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 70.63,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": 68.04,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 66.32,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 64.6,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 64.6,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 64.6,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": 67.18,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 69.77,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 72.35,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 74.94,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 76.66,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 77.52,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 79.24,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 81.83,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 86.99,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 90.44,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 91.3,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 91.3,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": 91.3,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 89.58,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 86.99,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 84.41,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 90.44,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 93.02,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 96.47,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": 96.47,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 94.75,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 93.02,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 90.44,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 87.85,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 87.85,
								"y": 24.98,
								"z": 0.5
							},
							{
								"x": 88.72,
								"y": 27.56,
								"z": 0.5
							},
							{
								"x": 91.3,
								"y": 27.56,
								"z": 0.5
							},
							{
								"x": 95.61,
								"y": 26.7,
								"z": 0.5
							},
							{
								"x": 99.05,
								"y": 24.12,
								"z": 0.5
							},
							{
								"x": 100.77,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 100.77,
								"y": 19.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:EFfuK8Xf5SxAx5EtRVCj8",
			"typeName": "shape"
		},
		{
			"x": 1040.2749470953308,
			"y": 145.58660307273814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": -0.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"id": "shape:WX1yJCxyZynZgyzQRqvK5",
			"typeName": "shape"
		},
		{
			"x": 1095.1842619587524,
			"y": 212.7698488871216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 24.98,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 27.56,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": 28.42,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 30.15,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 31.01,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": 31.01,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 31.01,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 31.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"id": "shape:vqs6j3OyADxTYw9wEVNLd",
			"typeName": "shape"
		},
		{
			"x": 906.5543767155045,
			"y": 227.41234873153002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 2.58,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 19.81,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 19.81,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": 19.81,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 19.81,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 25.84,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": 29.29,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 30.15,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 30.15,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 29.29,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 28.42,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 26.7,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 24.98,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": -8.61,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": -9.47,
								"z": 0.5
							},
							{
								"x": 18.09,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": 17.23,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 10.34,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": -8.61,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": -7.75,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": -2.58,
								"y": -0.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"id": "shape:7v-iUvlHljVpv76jRPSj4",
			"typeName": "shape"
		},
		{
			"x": 717.3087672236088,
			"y": 300.2823319446661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 25.84,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 27.56,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 30.15,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 31.01,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 30.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"id": "shape:OskTgedwkObWxhC_hW0q4",
			"typeName": "shape"
		},
		{
			"x": 742.2871652563837,
			"y": 306.31160383432433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": -4.31,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": -9.47,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": -9.47,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": -7.75,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": -7.75,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": -5.17,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": -3.45,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": -5.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"id": "shape:-mWdj4VK-Ebf-7Ii-76_o",
			"typeName": "shape"
		},
		{
			"x": 767.2655304322701,
			"y": 294.25307648345205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 2.58,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": 10.34,
								"y": 25.84,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 26.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"id": "shape:-Vj3wqK-zKb-wCVN3iRc4",
			"typeName": "shape"
		},
		{
			"x": 909.9996843258489,
			"y": 291.15030131045796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": -5.17,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": -7.75,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -12.92,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": -12.92,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": -12.92,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": -12.92,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": -9.47,
								"z": 0.5
							},
							{
								"x": 24.98,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": 28.42,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 31.01,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31.87,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 32.73,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 32.73,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": 31.87,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 29.29,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 25.84,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 23.26,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 24.12,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": 26.7,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 27.56,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 29.29,
								"z": 0.5
							},
							{
								"x": 10.34,
								"y": 30.15,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 31.01,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 31.01,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": 31.87,
								"z": 0.5
							},
							{
								"x": 7.75,
								"y": 31.87,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": 30.15,
								"z": 0.5
							},
							{
								"x": 17.23,
								"y": 28.42,
								"z": 0.5
							},
							{
								"x": 27.56,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": 31.87,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 34.45,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 37.04,
								"y": 19.81,
								"z": 0.5
							},
							{
								"x": 38.76,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 39.62,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 41.34,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 42.2,
								"y": 18.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"id": "shape:j3ACf8DsSxQPio5wlKjnQ",
			"typeName": "shape"
		},
		{
			"x": 1090.0163334001243,
			"y": 278.23044705699954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": -5.17,
								"z": 0.5
							},
							{
								"x": 10.34,
								"y": -5.17,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": -5.17,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 19.81,
								"y": 2.58,
								"z": 0.5
							},
							{
								"x": 23.26,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": 19.81,
								"z": 0.5
							},
							{
								"x": 19.81,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 25.84,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": 28.42,
								"z": 0.5
							},
							{
								"x": 10.34,
								"y": 31.87,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 36.18,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 37.9,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": 37.9,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 37.9,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": 36.18,
								"z": 0.5
							},
							{
								"x": 18.09,
								"y": 35.31,
								"z": 0.5
							},
							{
								"x": 24.98,
								"y": 32.73,
								"z": 0.5
							},
							{
								"x": 33.59,
								"y": 31.01,
								"z": 0.5
							},
							{
								"x": 38.76,
								"y": 30.15,
								"z": 0.5
							},
							{
								"x": 41.34,
								"y": 29.29,
								"z": 0.5
							},
							{
								"x": 43.07,
								"y": 29.29,
								"z": 0.5
							},
							{
								"x": 43.93,
								"y": 29.29,
								"z": 0.5
							},
							{
								"x": 44.79,
								"y": 29.29,
								"z": 0.5
							},
							{
								"x": 45.65,
								"y": 29.29,
								"z": 0.5
							},
							{
								"x": 45.65,
								"y": 28.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"id": "shape:WHn5xdVblMeOWK1vOAgRM",
			"typeName": "shape"
		},
		{
			"x": 727.6446571977532,
			"y": 356.2683670429857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 2.58,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 30.15,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 33.59,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 36.18,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 37.9,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": 37.9,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 37.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"id": "shape:NK_UQW-0xGmIYCbuPbLdX",
			"typeName": "shape"
		},
		{
			"x": 762.0976018736421,
			"y": 363.15896583523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": 10.34,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 17.23,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": 19.81,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 17.23,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": 19.81,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 7.75,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": -2.58,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": -2.58,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": -2.58,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": -3.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"id": "shape:Z1xUEEQtRYqhfHsWdWAwa",
			"typeName": "shape"
		},
		{
			"x": 925.5035357155098,
			"y": 365.2241356493081,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": -7.75,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": 17.23,
								"y": -7.75,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 18.09,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 10.34,
								"y": 26.7,
								"z": 0.5
							},
							{
								"x": 10.34,
								"y": 27.56,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 27.56,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 26.7,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 26.7,
								"z": 0.5
							},
							{
								"x": 29.28,
								"y": 25.84,
								"z": 0.5
							},
							{
								"x": 35.31,
								"y": 25.84,
								"z": 0.5
							},
							{
								"x": 40.48,
								"y": 25.84,
								"z": 0.5
							},
							{
								"x": 41.34,
								"y": 25.84,
								"z": 0.5
							},
							{
								"x": 40.48,
								"y": 25.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"id": "shape:4ZzrTSgP95G351j1bOFHe",
			"typeName": "shape"
		},
		{
			"x": 1103.7974981277246,
			"y": 362.6401549415499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 18.09,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": 19.81,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": 19.81,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 17.23,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 19.81,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 24.12,
								"z": 0.5
							},
							{
								"x": 26.7,
								"y": 28.42,
								"z": 0.5
							},
							{
								"x": 26.7,
								"y": 31.01,
								"z": 0.5
							},
							{
								"x": 25.84,
								"y": 34.45,
								"z": 0.5
							},
							{
								"x": 24.98,
								"y": 36.18,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": 37.04,
								"z": 0.5
							},
							{
								"x": 19.81,
								"y": 38.76,
								"z": 0.5
							},
							{
								"x": 17.23,
								"y": 38.76,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": 37.9,
								"z": 0.5
							},
							{
								"x": 10.34,
								"y": 37.04,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 33.59,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 33.59,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 32.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"id": "shape:Ha8w92obQrr0SvLHt3Fxm",
			"typeName": "shape"
		},
		{
			"x": 752.623055230528,
			"y": 426.035599725794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 24.98,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 31.87,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": 37.9,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 41.34,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": 43.93,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": 45.65,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 45.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"id": "shape:zpjKtRMqx4QAv9Gxlr4cj",
			"typeName": "shape"
		},
		{
			"x": 1132.4667571394489,
			"y": 421.7289816413078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 24.98,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 27.56,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 29.28,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": 29.28,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 29.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"id": "shape:Pa-IViqACqdOPnYKXLSmf",
			"typeName": "shape"
		},
		{
			"x": 965.1244089500267,
			"y": 425.5167724036696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": -2.58,
								"y": 2.58,
								"z": 0.5
							},
							{
								"x": -2.58,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": -2.58,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 13.78,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 19.81,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 18.09,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 23.26,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 23.26,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 19.81,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": -5.17,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": -5.17,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": 10.34,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"id": "shape:h4AO4ZoyuH7dFsgtoM29H",
			"typeName": "shape"
		},
		{
			"x": 1106.38142955015,
			"y": 421.21015431918346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 19.81,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": 17.23,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": 23.26,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 26.7,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 30.15,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 33.59,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 33.59,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": 33.59,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 32.73,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 30.15,
								"y": 2.58,
								"z": 0.5
							},
							{
								"x": 31.01,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 31.87,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": 32.73,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": 33.59,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 33.59,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": 33.59,
								"y": 26.7,
								"z": 0.5
							},
							{
								"x": 33.59,
								"y": 29.29,
								"z": 0.5
							},
							{
								"x": 35.31,
								"y": 33.59,
								"z": 0.5
							},
							{
								"x": 36.18,
								"y": 36.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aa",
			"id": "shape:5-VAapKaaNzhu_f3qx2ti",
			"typeName": "shape"
		},
		{
			"x": 771.5721485167562,
			"y": 518.1972004482863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": -4.31,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": -6.89,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": -7.75,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": -9.47,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": -9.47,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": -9.47,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": -6.89,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": -4.31,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 24.12,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 24.12,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": 23.26,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 24.98,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 24.98,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 24.98,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": 24.12,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": -7.75,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": -7.75,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": -7.75,
								"z": 0.5
							},
							{
								"x": -2.58,
								"y": -7.75,
								"z": 0.5
							},
							{
								"x": -4.31,
								"y": -7.75,
								"z": 0.5
							},
							{
								"x": -4.31,
								"y": -6.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"id": "shape:rdgAfnHvLixEfnCjXiTaX",
			"typeName": "shape"
		},
		{
			"x": 708.6955310546365,
			"y": 506.1386895258582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 34.45,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 70.63,
								"y": -9.47,
								"z": 0.5
							},
							{
								"x": 93.88,
								"y": -14.64,
								"z": 0.5
							},
							{
								"x": 112.83,
								"y": -18.95,
								"z": 0.5
							},
							{
								"x": 130.92,
								"y": -23.26,
								"z": 0.5
							},
							{
								"x": 144.7,
								"y": -25.84,
								"z": 0.5
							},
							{
								"x": 157.62,
								"y": -28.42,
								"z": 0.5
							},
							{
								"x": 173.99,
								"y": -28.42,
								"z": 0.5
							},
							{
								"x": 190.35,
								"y": -30.15,
								"z": 0.5
							},
							{
								"x": 215.33,
								"y": -35.31,
								"z": 0.5
							},
							{
								"x": 229.11,
								"y": -38.76,
								"z": 0.5
							},
							{
								"x": 242.03,
								"y": -40.48,
								"z": 0.5
							},
							{
								"x": 255.81,
								"y": -42.2,
								"z": 0.5
							},
							{
								"x": 269.59,
								"y": -45.65,
								"z": 0.5
							},
							{
								"x": 282.51,
								"y": -48.23,
								"z": 0.5
							},
							{
								"x": 296.3,
								"y": -47.37,
								"z": 0.5
							},
							{
								"x": 320.41,
								"y": -45.65,
								"z": 0.5
							},
							{
								"x": 341.08,
								"y": -40.48,
								"z": 0.5
							},
							{
								"x": 366.92,
								"y": -37.04,
								"z": 0.5
							},
							{
								"x": 390.18,
								"y": -35.31,
								"z": 0.5
							},
							{
								"x": 410.85,
								"y": -36.18,
								"z": 0.5
							},
							{
								"x": 428.94,
								"y": -38.76,
								"z": 0.5
							},
							{
								"x": 445.3,
								"y": -35.31,
								"z": 0.5
							},
							{
								"x": 457.36,
								"y": -32.73,
								"z": 0.5
							},
							{
								"x": 483.2,
								"y": -34.45,
								"z": 0.5
							},
							{
								"x": 499.57,
								"y": -37.9,
								"z": 0.5
							},
							{
								"x": 515.93,
								"y": -41.34,
								"z": 0.5
							},
							{
								"x": 527.99,
								"y": -43.07,
								"z": 0.5
							},
							{
								"x": 540.05,
								"y": -44.79,
								"z": 0.5
							},
							{
								"x": 549.52,
								"y": -46.51,
								"z": 0.5
							},
							{
								"x": 552.97,
								"y": -49.1,
								"z": 0.5
							},
							{
								"x": 559.86,
								"y": -50.82,
								"z": 0.5
							},
							{
								"x": 568.47,
								"y": -52.54,
								"z": 0.5
							},
							{
								"x": 578.81,
								"y": -53.4,
								"z": 0.5
							},
							{
								"x": 595.17,
								"y": -53.4,
								"z": 0.5
							},
							{
								"x": 613.26,
								"y": -53.4,
								"z": 0.5
							},
							{
								"x": 631.35,
								"y": -55.99,
								"z": 0.5
							},
							{
								"x": 644.27,
								"y": -55.99,
								"z": 0.5
							},
							{
								"x": 656.33,
								"y": -53.4,
								"z": 0.5
							},
							{
								"x": 673.56,
								"y": -50.82,
								"z": 0.5
							},
							{
								"x": 682.17,
								"y": -49.96,
								"z": 0.5
							},
							{
								"x": 691.64,
								"y": -49.1,
								"z": 0.5
							},
							{
								"x": 694.23,
								"y": -49.1,
								"z": 0.5
							},
							{
								"x": 695.09,
								"y": -49.1,
								"z": 0.5
							},
							{
								"x": 693.37,
								"y": -49.1,
								"z": 0.5
							},
							{
								"x": 691.64,
								"y": -49.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ac",
			"id": "shape:72aP3oumplzQf_bGcX9z5",
			"typeName": "shape"
		},
		{
			"x": 377.157904315922,
			"y": 430.21859834854666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zTYbXgILOY2lppoO4BMBf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 377.157904315922,
			"y": 430.21859834854666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0ioEPsmOjw0G3QHr4gNcq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 461.1526344658105,
			"y": 449.1851553191432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1AbgCP3qYqGz09vntdzmm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": 461.1526344658105,
			"y": 449.1851553191432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fdfX8qwjIdOTTyBKLuNqQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": 626.4557932106147,
			"y": 380.6914941321931,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jBW_Mdm_uWvDXKH52_zID",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 3.76,
								"y": -3.13,
								"z": 0.5
							},
							{
								"x": 5.01,
								"y": -3.13,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": -3.13,
								"z": 0.5
							},
							{
								"x": 6.26,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 5.01,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 8.14,
								"z": 0.5
							},
							{
								"x": 6.26,
								"y": 8.14,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 8.77,
								"z": 0.5
							},
							{
								"x": 5.01,
								"y": 9.4,
								"z": 0.5
							},
							{
								"x": 5.01,
								"y": 10.02,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": 10.02,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 10.02,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": 6.26,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": 8.14,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": 8.77,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": 10.02,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": 10.65,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 11.9,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": 11.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		}
	]
}